<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>

<TITLE>OpenGL Feedback for Silicon Graphics</TITLE>
</HEAD>
<!-- TEXT="#FF9c42"-->
<BODY VLINK="#076AFE" LINK="#076AFE" BACKGROUND="images/background.gif"
SGI_SRC="./images/background.gif" BGCOLOR="#ffffff">
<P>
<IMG SRC="images/sgilogo.gif" ALT="SGI Logo" WIDTH="159" HEIGHT="40"
 SGI_SRC="./images/sgilogo.gif"> </P>
<P>
<CENTER>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
        <TR VALIGN=TOP>
                <TD WIDTH="200">
<BR>
                <H3><LI><A HREF="FAQ.html">FAQ</A></H3>
                <H3><LI><A HREF="releasenotes.html">Release Notes</A></H3>
                <H3><LI><A HREF="UserGuide/OpenGLonWin-1.html">User Guide</A></H3>
                <H3><LI><A HREF="feedback.html">Feedback</A></H3>

<p>
</td>

<TD WIDTH="400">

<h2>OpenGL<SUP><FONT SIZE="2">&#174;</FONT></SUP> for Windows<SUP><FONT SIZE="2">&#174;</FONT></SUP> from SGI<BR><I>Feedback &amp; Bug Report Form</I></h2>
<BLOCKQUOTE><P>Thanks in advance for reporting a bug or offering feedback, 
and for helping us to make our OpenGL implementation for Windows better.
We're sorry that we probably won't be able to get back to you 
personally about your bug, but it will get to our engineering team. </BLOCKQUOTE>
<P>
<FORM METHOD="PUT" ACTION="http://www.sgi.com/cgi-bin/mailform.general/win-opengl@sgi.com">
<BR>
<B>        Your Name: </B><INPUT TYPE="TEXT" NAME="name" SIZE="37">
<BR>
<B>    Email Address: </B><INPUT TYPE="TEXT" NAME="email" SIZE="37"> <BR>

<B> OpenGL Version: </B><SELECT NAME="version">
<OPTION SELECTED VALUE="MR 2"> MR 2
<OPTION VALUE="MR 1"> MR 1

</SELECT><BR>

<B>Processor: </B><SELECT NAME="processor">
<OPTION SELECTED VALUE="Pentium II"> Pentium II
<option selected value="Pentium/MMX"> Pentium/MMX
<option selected value="Pentium"> Pentium
<option selected value="PentiumPro"> Pentium Pro
</SELECT>

<BR>
<B>    Processor Speed: </B><INPUT TYPE="TEXT" NAME="speed" SIZE="10"> <BR>

<B>Video Card: &nbsp;</B><INPUT TYPE="TEXT" NAME="vidcard" SIZE="15"> <BR>
<B>Resolution: &nbsp;</B><INPUT TYPE="TEXT" NAME="resolution" SIZE="15"> <BR>
<B>Color Depth: </B><INPUT TYPE="TEXT" NAME="colordepth" SIZE="15"> <BR>






<HR>
<CENTER><H2 ALIGN="CENTER">Bug Description </H2>
</CENTER><P>Please give a summary of the problem: what happened in as much detail as possible, what we should do to make it happen again, what you were expecting. Anything that you can tell us to help us reproduce this bug will help. 
<P><TEXTAREA NAME="description" COLS="40" ROWS="10"></TEXTAREA> 
<HR>

<B>            Bug severity: </B><SELECT NAME="priority">
<OPTION VALUE="p5">Request for enhancement
<OPTION SELECTED VALUE="p4">Nuisance
<OPTION VALUE="p3">Minor loss of functionality
<OPTION VALUE="p2">Major loss of functionality
<OPTION VALUE="p1">Crashes my system
</SELECT>
<br><BR><B>Is the bug reproducable? </B><SELECT NAME="reproduceable">
<OPTION SELECTED VALUE="always">Yes, Always
<OPTION VALUE="sometimes">Sometimes
<OPTION VALUE="a-few-times">It's Only Happened a Few Times
<OPTION VALUE="only-once">It Only Happened Once
<OPTION VALUE="dont-know">I Don't Know
</SELECT>
<P><INPUT TYPE="SUBMIT" NAME="submit" VALUE="Submit Report"> <INPUT TYPE="RESET" VALUE="Clear This Form">

</FORM>
<P>
<P>If you have difficulty sending us feedback through this form, you can send mail to <CITE><A HREF="mailto:win-opengl@sgi.com">win-opengl@sgi.com</A>. </CITE>



             <P>

</CENTER>


</TD>
                </TABLE>
</BODY>
</HTML>


