<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <!-- SGI_COMMENT COSMOCREATE -->
    <!-- SGI_COMMENT VERSION NUMBER="1.0.1" -->
    <TITLE>OpenGL For Windows By Silicon Graphics</TITLE>
</HEAD>
<!--<BODY BGCOLOR="#fff5ee"  LINK="#EADEF8"  VLINK="#EADEF8" -->
<BODY VLINK="#076AFE" LINK="#076AFE" BACKGROUND="images/background.gif"
 SGI_SRC="./images/background.gif" BGCOLOR="#ffffff">
<P>
<IMG SRC="images/sgilogo.gif" ALT="SGI Logo" WIDTH="159" HEIGHT="40"
 SGI_SRC="./images/sgilogo.gif"> </P>
<P>
</P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
    <TR VALIGN="TOP">
        <TD WIDTH="200"><PRE>







               
</PRE>
            <H3> </H3>
            <H3><LI><A HREF="FAQ.html">FAQ</A></H3>
            <H3> </H3>
            <H3><LI><A HREF="releasenotes.html">Release Notes</A></H3>
            <H3> </H3>
            <H3><LI><A HREF="UserGuide/OpenGLonWin-1.html">User Guide</A></H3>
            <H3> </H3>
            <H3><LI><A HREF="feedback.html">Feedback</A></H3>
        </TD>
        <TD WIDTH="400"><P>
            <P>
            </P>
            <P>
            <IMG SRC="./images/opengl-logo.gif" ALT="OpenGL"
             SGI_SRC="./images/opengl-logo.gif"> For 
            Windows<SUP><FONT SIZE="2">&#174;</FONT></SUP> From Silicon 
            Graphics </P>
            <P>
            OpenGL<SUP><FONT SIZE="2">&#174;</FONT></SUP> is a 
            low-level API that combines the ability to render top quality 3D 
            graphic images with leading PC performance. These capabilities enable 
            mainstream users to experience the incredible 3D worlds available 
            through Cosmo Player and other applications, which are layered upon 
            OpenGL. </P>
            <P>
            Silicon Graphics' OpenGL library for Windows is a high-performance, 
            fully compliant implementation that runs on Intel PCs. It allows a PC 
            with no dedicated 3D graphics hardware to execute OpenGL applications 
            at exceptional levels of performance and complements accelerated OpenGL 
            products available from numerous 3D graphics hardware vendors. </P>
            <P>
            This version of Silicon Graphics' OpenGL library for Windows relies on 
            Microsoft's OpenGL library for hardware acceleration. If an OpenGL 
            driver is available on the system then the library will automatically 
            call Microsoft's library so that the driver will be invoked during 
            rendering. The next version of Silicon Graphics' library will be able 
            to load OpenGL drivers directly. </P>
            <P>
            </P>
            <HR SIZE="6">
            <P>
             <A HREF="http://www.opengl.org"><IMG
             SRC="./images/opengl-logo.gif" ALT="OpenGL"
             SGI_SRC="./images/opengl-logo.gif"></A> <BR>
             <FONT SIZE="-1">We welcome feedback and comments at <A
             HREF="mailto:win-opengl@sgi.com">win-opengl@sgi.com</A>. </FONT></P>
             <FONT SIZE="-3">Copyright &#169; 1994, 1995, 1996, 1997 Silicon Graphics, Inc.</FONT>
             <FONT SIZE="-3">All Rights Reserved.<A
             HREF="http://www.sgi.com/Misc/external.list.html">Trademark Information</A></FONT>
             </TD>
    </TR>
</TABLE>
</BODY>
</HTML>
