<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The Index Function Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING24></A>
<A HREF=OpenGLonWin-25.html>Next</A> | <A HREF=OpenGLonWin-23.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING24-0></A>
<H2> <A NAME=MARKER-9-48></A>The Index Function Extension</H2>
<P>The <A NAME=MARKER-2-49></A>index function extension, SGI_index_func, lets you discard fragments that fail the comparison to a reference value. <P>
<P>The section "Alpha Test" in Chapter 10, "The Framebuffer," of the <I>OpenGL Programming Guide</I>, discusses how in RGBA mode, the alpha test allows you to accept or reject a fragment based on its alpha value. The index function extension is similar but instead of comparing a fragment's alpha value to a reference value, it compares a fragment's index to a reference value.<P>
<P>The index test happens between the scissor test and the alpha test in the per-fragment operations.<P>
<A NAME=HEADING24-4></A>
<H3> Using the Index Function Extension </H3>
<P>To use the extension, call <P>
<PRE>
void IndexFuncSGI (GLenum func, GLclampf ref)
</PRE>
<P>The function sets the reference value and comparison function for the test. The reference value is clamped to be between 0 and 1. The possible values for <I>func</I> are listed on the <I>IndexFuncSGI</I> reference page. <P>
<P>To enable and disable the extension, call <B>glEnable()</B> or <B>glDisable()</B> with <A NAME=MARKER-2-50></A>GL_INDEX_TEST as the value of the <I>cap</I> parameter. To find out whether index testing is enabled, call <B>glIsEnabled()</B> with the <I>pname</I> parameter of <B>glGetBooleanv()</B>, <B>glGetIntegerv()</B>, <B>glGetFloatv()</B>, and <B>GetDoublev()</B>.<P>
<P>To retrieve information about the extension, call <B>glGet*()</B> with one of these arguments:<P>
<P><A NAME=MARKER-2-51></A>INDEX_TEST_FUNC <BR><A NAME=MARKER-2-52></A>INDEX_TEST_REF<P>
<HR>
<DL>
<DT><A HREF="OpenGLonWin-24.html#HEADING24-4"><B></B>Using the Index Function Extension </A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-25.html>Next</A> | <A HREF=OpenGLonWin-23.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 