<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>About Pipeline Tuning</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING27></A>
<A HREF=OpenGLonWin-28.html>Next</A> | <A HREF=OpenGLonWin-26.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING27-0></A>
<H2> <A NAME=MARKER-9-10></A>About Pipeline Tuning</H2>
<P>Traditional software tuning focuses on finding and tuning <A NAME=MARKER-2-11></A>hot spots, the 10% of the code in which a program spends 90% of its time. <A NAME=MARKER-2-12></A>Pipeline tuning uses a different approach: it looks for <A NAME=MARKER-2-13></A>bottlenecks, overloaded stages that are holding up other processes.<P>
<P>At any time, one stage of the pipeline is the bottleneck. Reducing the time spent in the bottleneck is the best way to improve performance. Conversely, doing work that further narrows the bottleneck, or that creates a new bottleneck somewhere else, is the only thing that further degrades performance. If different parts of the hardware are responsible for different parts of the pipeline, the workload can be increased at other parts of the pipeline without degrading performance, as long as that part does not become a new bottleneck. In this way, an application can sometimes be altered to draw a higher-quality image with no performance degradation.<P>
<P>Different programs stress different parts of the pipeline, so it's important to understand which elements in the graphics pipeline are the bottlenecks for your program.<P>
<P>Note that in a software implementation, all the work is done on the host CPU. As a result, it doesn't make sense to increase the work in the geometry pipeline if rasterization is the bottleneck: you'd be increasing the work for the CPU and decreasing performance. <P>
<A NAME=HEADING27-5></A>
<H3> <A NAME=MARKER-9-14></A>Three-Stage Model of the Graphics Pipeline</H3>
<P>The graphics <A NAME=MARKER-2-15></A>pipeline consists of three conceptual stages. Depending on the implementation, all parts may be done by the CPU or parts of the pipeline may be done by an accelerator card. The conceptual model is useful in either case: it helps you to know where your application spends its time. The stages are as follows:<P>
<UL>
<P><LI><B>The application.</B> The application program running on the <A NAME=MARKER-2-16></A>CPU, feeding commands to the graphics subsystem (always on the CPU).
<P><LI><B>The geometry subsystem.</B> The per-polygon operations, such as coordinate transformations, lighting, texture coordinate generation, and clipping (may be hardware accelerated).
<P><LI><B>The raster subsystem.</B> The per-pixel operations, such as the simple operation of writing color values into the framebuffer, or more complex operations like depth buffering, alpha blending, and texture mapping (may be hardware accelerated).
</UL>
<P>The amount of work required from the different pipeline stages varies depending on what the application does. For example, consider a program that draws a small number of large polygons. Because there are only a few polygons, the pipeline stage that does geometry operations is lightly loaded. Because those few polygons cover many pixels on the screen, the pipeline stage that does rasterization is heavily loaded. <P>
<P>To speed up this program, you must speed up the rasterization stage, either by drawing fewer pixels, or by drawing pixels in a way that takes less time by turning off modes like texturing, blending, or depth-buffering. In addition, because spare capacity is available in the per-polygon stage, you may be able to  increase the work load at that stage without degrading performance. For example, try to use a more complex lighting model, or define geometries such that they remain the same size but look more detailed because they are composed of a larger number of polygons.<P>
<A NAME=HEADING27-12></A>
<H3> <A NAME=MARKER-9-17></A>Finding Bottlenecks in Your Application</H3>
<P><A NAME=MARKER-10-18></A>The basic strategy for isolating bottlenecks is to measure the time it takes to execute a program (or part of a program) and then change the code in ways that don't alter its performance (except by adding or subtracting work at a single point in the graphics pipeline.) If changing the amount of work at a given stage of the pipeline does not alter performance appreciably, that stage is not the bottleneck. If there is a noticeable difference in performance, you've found a bottleneck.<P>
<UL>
<P><LI><B>Geometry bottlenecks.</B> Programs that create bottlenecks in the <A NAME=MARKER-2-19></A>geometry (per-polygon) stage are called <A NAME=MARKER-2-20></A><I>transform limited</I>. To test for bottlenecks in geometry operations, change the program so that the application code runs at the same speed and the same number of pixels are filled, but the geometry work is reduced. For example, if you are using lighting, call <B>glDisable()</B> with a GL_LIGHTING argument to turn off lighting temporarily. If performance improves, your application has a per-polygon bottleneck. For more information, see <A HREF=OpenGLonWin-28.html#MARKER-9-23>"Tuning the Geometry Subsystem"</A>.
<P><LI><B>Rasterization bottlenecks.</B> Programs that cause bottlenecks at the <A NAME=MARKER-2-21></A>rasterization (per-pixel) stage in the pipeline are <A NAME=MARKER-2-22></A><I>fillrate limited</I>. To test for bottlenecks in rasterization operations, shrink objects or make the window smaller to reduce the number of active pixels. This technique won't work if your program alters its behavior based on the sizes of objects or the size of the window. You can also reduce the work done per pixel by turning off per-pixel operations such as depth buffering, texturing, or alpha blending. If any of these experiments speeds up the program, it has a perpixel bottleneck. For more information, see <A HREF=OpenGLonWin-29.html#MARKER-9-53>"Tuning the Raster Subsystem"</A>.
</UL>
<P>Many programs draw a variety of things, each of which stresses different parts of the system. Decompose such a program into pieces and time each piece. You can then focus on tuning the slowest pieces. <P>
<A NAME=HEADING27-17></A>
<H3> Factors Influencing Performance</H3>
<P><A HREF=#MARKER-9-1>Table 4-1</A> provides an overview of factors that may limit rendering performance and the part of the pipeline they belong to. 
<P><TABLE BORDER="1">
<CAPTION><A NAME=MARKER-9-1></A>  Factors Influencing Performance</CAPTION>
<TH>Performance Parameter<TH>Pipeline Stage<TR>
<TD>Amount of data per polygon<TD>All stages<TR>
<TD>Time of application overhead<TD>Application<TR>
<TD>Transform rate &amp; mode setting for polygon<TD>Geometry subsystem<TR>
<TD>Total number of polygons in a frame<TD>Geometry &amp; raster subsystem <TR>
<TD>Number of pixels filled<TD>Raster subsystem<TR>
<TD>Fill rate for the given mode settings<TD>Raster subsystem<TR>
<TD>Time of screen and/or depth buffer clear<TD>Raster subsystem</TABLE>
<P>
<HR>
<DL>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-5"><B></B>Three-Stage Model of the Graphics Pipeline</A><DD>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-12"><B></B>Finding Bottlenecks in Your Application</A><DD>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-17"><B></B>Factors Influencing Performance</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-28.html>Next</A> | <A HREF=OpenGLonWin-26.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 