<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>What You Should Know Before Reading This Guide</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING6></A>
<A HREF=OpenGLonWin-7.html>Next</A> | <A HREF=OpenGLonWin-5.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING6-0></A>
<H2> <A NAME=MARKER-9-4></A>What You Should Know Before Reading This Guide</H2>
<P>To work successfully with this guide, you should be comfortable programming in ANSI C or C++. You should have a fairly good grasp of graphics programming concepts (terms such as "texture map" and "homogeneous coordinates" aren't explained in this guide), and you should be familiar with the OpenGL graphics library. Some familiarity with Microsoft Windows is also required. If you're a newcomer to any of these topics, see the references listed under <A HREF=OpenGLonWin-7.html#MARKER-9-5>"Background Reading."</A><P>
<HR>

<HR>
<A HREF=OpenGLonWin-7.html>Next</A> | <A HREF=OpenGLonWin-5.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 