<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>New Features in OpenGL 1.1</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING12></A>
<A HREF=OpenGLonWin-13.html>Next</A> | <A HREF=OpenGLonWin-11.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING12-0></A>
<H1>Chapter 2: <A NAME=MARKER-9-5></A>New Features in OpenGL 1.1</H1>
<HR>
<P>Several new features in OpenGL 1.1 help you write better, faster programs. These features are documented in the <I>OpenGL Programming Guide</I> (red book) for OpenGL 1.1, which will be available in bookstores in early 1997. They are not discussed in the <I>OpenGL Programming Guide </I>for OpenGL 1.0, and are therefore included in this guide. Some features can be used as is, while others have been further extended and optimized for OpenGL on Windows (see <A HREF=OpenGLonWin-16.html#MARKER-9-3>Chapter 3</A>).<P>
<P>This chapter first discusses <A HREF=OpenGLonWin-13.html#MARKER-9-6>New Functionality for Working With Textures</A>. This new functionality was based on several different OpenGL 1.0 extensions but is now part of the core OpenGL functionality. You then learn about <A HREF=OpenGLonWin-14.html#MARKER-9-34>Polygon Offset Functionality</A>, which in essence allows you to draw sharper images, and finally about <A HREF=OpenGLonWin-15.html#MARKER-9-48>OpenGL 1.1 Vertex Arrays</A>. The vertex array discussion also explains how the OpenGL 1.1 functionality is based on the OpenGL vertex array extension (which was available on some systems before OpenGL 1.1), and how it differs from the extension. <P>
<P><B>Note:  </B>All references to the <I>OpenGL Programming Guide</I> in this chapter are for the <I>OpenGL Programming Guide</I> for OpenGL 1.0. If you have the guide for OpenGL 1.1, you shouldn't need to read this chapter. 
<HR>
<DL>
<DL>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-0"><B></B>New Functionality for Working With Textures</A><DD>
<DT><A HREF="OpenGLonWin-14.html#HEADING14-0"><B></B>Polygon Offset Functionality</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-0"><B></B>OpenGL 1.1 Vertex Arrays</A><DD>
</DL>
</DL>

<HR>
<A HREF=OpenGLonWin-13.html>Next</A> | <A HREF=OpenGLonWin-11.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A>
</BODY>
</HTML> 