<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The Compiled Vertex Arrays Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING18></A>
<A HREF=OpenGLonWin-19.html>Next</A> | <A HREF=OpenGLonWin-17.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING18-0></A>
<H2> <A NAME=MARKER-9-13></A><A NAME=MARKER-9-14></A>The Compiled Vertex Arrays Extension</H2>
<P>The compiled vertex arrays extension, <A NAME=MARKER-2-15></A>SGI_compiled_vertex_array, offers these benefits:<P>
<UL>
<P><LI>Shared vertexes can be transformed once and then reused by subsequent calls to <B><A NAME=MARKER-2-16></A>glDrawArrays()</B>, <B><A NAME=MARKER-2-17></A>glArrayElement()</B>, or <B><A NAME=MARKER-2-18></A>glDrawElements()</B>.
<P><LI>Vertex array data can be transferred to faster memory, rearranged for cache access with a software renderer, moved to local memory on a graphics adapter, or moved to server memory for indirect rendering.
<P><LI>Because it's so clearly defined which data the application cannot change, the application also knows which data it can change without undesirable results. In other words, the application can modify data in the unlocked portion of the array while the locked portion remains unchanged. 
</UL>
<P>This section first provides the <A HREF=#MARKER-9-19>Compiled Vertex Array Extension Overview</A> to introduce the extension, then looks in some detail at <A HREF=#MARKER-9-21>Using Compiled Vertex Arrays</A> and lists <A HREF=OpenGLonWin-19.html#MARKER-9-31>New Functions</A>.<P>
<A NAME=HEADING18-6></A>
<H3> <A NAME=MARKER-9-19></A>Compiled Vertex Array Extension Overview</H3>
<P>The OpenGL 1.1 vertex array functionality makes it possible to place vertex data into arrays and then use blocks of data in the arrays to specify multiple geometric primitives through the execution of a single command (see <A HREF=OpenGLonWin-15.html#MARKER-9-48>"OpenGL 1.1 Vertex Arrays"</A>). The compiled vertex array extension makes using the arrays even more efficient by allowing you to lock down the array if you expect that parts of it will be used multiple times.<P>
<P>Consider, for example, that when OpenGL draws a mesh, it draws triangle strips that share vertexes. Because OpenGL has to perform certain computations, such as lighting or transformation, for each vertex, it's an advantage if those vertexes that are shared can be locked down until all surfaces that contain them have been drawn. <P>
<P>A good example for this is a program that renders a cylinder, as shown in <A HREF=#MARKER-9-20>Figure 3-1</A>. <P>
<P> <IMG SRC="compile_vert.gif"><P>
<P>
<B>Figure 3-1 </B>: <A NAME=MARKER-9-20></A>Example Figure for Compiled Vertex Arrays
<P>
<P>The cylinder consists of a top and bottom and several triangle strips that form the sides. Because each corner in each triangle is also the corner in several other triangles, and each vertex is therefore used many times, it makes sense to lock the vertices and to avoid computing lighting or other vertex-specific information several times. The following pseudo-code illustrates this:<P>
<PRE>
glInterleavedArrays().....)
glLockArrays().....)
   glDrawElements (GL_TRIANGLE_STRIP).....)
   glDrawElements (GL_TRIANGLE_STRIP).....)
glUnlockArrays()
</PRE>
<A NAME=HEADING18-18></A>
<H3> <A NAME=MARKER-9-21></A>Using Compiled Vertex Arrays</H3>
<P>Using the compiled vertex array extension only involves two functions:<P>
<UL>
<P><LI>To lock currently enabled vertex arrays, call <B>glLockArraysSGI()</B>. 
<P>When the vertex arrays are locked, OpenGL can compile--that is, transform and light--the array data or the transformed results of array data associated with the currently enabled vertex arrays. <P>
<P><LI>To unlock a locked array, call <B>glUnLockArraysSGI()</B>.
</UL>
<P>Between <B>glLockArraysSGI()</B> and <B>glUnlockArraysSGI(),</B> ensure that none of the array data in the range of elements specified by <I>first</I> and <I>count</I> are changed. Changes to the array data between the execution of <B>glLockArraysSGI()</B> and <B>glUnlockArraysSGI()</B> commands may affect <B>glDrawArrays()</B>, <B>glArrayElement()</B>, or <B>glDrawElements()</B> commands in non-sequential ways.<P>
<P><B>glLockArraysSGI()</B> and <B>glUnlockArraysSGI()</B> cannot be included in display lists.<P>
<P>If <B>glDrawArrays()</B>, <B>glArrayElement()</B>, or <B>glDrawElements()</B> reference an array element outside the range specified by <I>first</I> and <I>count</I>, the results are undefined.<P>
<P>Changing state between locked and unlocked arrays involves a performance hit because OpenGL may have to revalidate vertices. <P>
<A NAME=HEADING18-27></A>
<H3> New Functions</H3>
<PRE>
void <A NAME=MARKER-2-22></A>glLockArraysSGI (int first, sizei count) 
void <A NAME=MARKER-2-23></A>glUnlockArraysSGI (void)
</PRE>
<HR>
<DL>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-6"><B></B>Compiled Vertex Array Extension Overview</A><DD>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-18"><B></B>Using Compiled Vertex Arrays</A><DD>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-27"><B></B>New Functions</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-19.html>Next</A> | <A HREF=OpenGLonWin-17.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 