<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Using OpenGL in a Windows Environment</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING9></A>
<A HREF=OpenGLonWin-10.html>Next</A> | <A HREF=OpenGLonWin-8.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING9-0></A>
<H1>Chapter 1: <A NAME=MARKER-9-1></A>Using OpenGL in a Windows Environment</H1>
<HR>
<P>This chapter helps you get started writing an OpenGL program for a Windows environment (Windows 95 or Windows NT). It discusses these topics: <P>
<UL>
<P><LI><A HREF=OpenGLonWin-10.html#MARKER-9-2>"Introduction to OpenGL on Windows"</A> provides background information. It explains how OpenGL fits into the Windows environment and also points to other relevant documents. 
<P><LI><A HREF=OpenGLonWin-11.html#MARKER-9-6>"Using OpenGL on Windows: A Simple Example"</A> examines a simple example program to explain what you need to do to get a simple program running. 
</UL>
<HR>
<DL>
<DL>
<DT><A HREF="OpenGLonWin-10.html#HEADING10-0"><B></B>Introduction to OpenGL on Windows</A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-0"><B></B>Using OpenGL on Windows: A Simple Example</A><DD>
</DL>
</DL>

<HR>
<A HREF=OpenGLonWin-10.html>Next</A> | <A HREF=OpenGLonWin-8.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A>
</BODY>
</HTML> 