<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The Index Array Format Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING25></A>
<A HREF=OpenGLonWin-26.html>Next</A> | <A HREF=OpenGLonWin-24.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING25-0></A>
<H2> <A NAME=MARKER-9-53></A>The Index Array Format Extension</H2>
<P>The OpenGL 1.1 vertex array functionality lets you work with arrays of vertexes, colors, color indexes, etc. and call them individually, as groups, or as part of an interleaved array. (see <A HREF=OpenGLonWin-15.html#MARKER-9-48>"OpenGL 1.1 Vertex Arrays"</A>). The <A NAME=MARKER-2-54></A>index array format extension, SGI_index_array_formats provides additional interleaved array formats which specify index colors instead of component colors. <P>
<P>When the extension is present, the following tokens are accepted as the <I>format</I> parameter of <B>glnterleavedArrays()</B>:<P>
<P><A NAME=MARKER-2-55></A>GL_IUI_V2F <BR><A NAME=MARKER-2-56></A>GL_IUI_V3F <BR><A NAME=MARKER-2-57></A>GL_IUI_N3F_V2F<BR><A NAME=MARKER-2-58></A>GL_IUI_N3F_V3F<BR><A NAME=MARKER-2-59></A>GL_T2F_IUI_V2F <BR><A NAME=MARKER-2-60></A>GL_T2F_IUI_V3F <BR><A NAME=MARKER-2-61></A>GL_T2F_IUI_N3F_V2F<BR><A NAME=MARKER-2-62></A>GL_T2F_IUI_N3F_V3F<P>

<HR>

<HR>
<A HREF=OpenGLonWin-26.html>Next</A> | <A HREF=OpenGLonWin-24.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 