<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The Object Space Vertex Culling Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING19></A>
<A HREF=OpenGLonWin-20.html>Next</A> | <A HREF=OpenGLonWin-18.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING19-0></A>
<H2> <A NAME=MARKER-9-24></A>The Object Space Vertex Culling Extension</H2>
<P>The <A NAME=MARKER-2-25></A>object space vertex culling extension, SGI_cull_vertex, introduces a method for culling vertexes in object space. Object space vertex culling can be more efficient than screen space polygon culling because it makes it possible to avoid many vertex operations such as clipping and window transformation. <P>
<P>This section first discusses <A HREF=#MARKER-9-26>How Vertex Space Culling Works</A>, then provides information on <A HREF=#MARKER-9-27>How to Use Vertex Culling</A> and lists <A HREF=#MARKER-9-31>New Functions</A>.<P>
<A NAME=HEADING19-3></A>
<H3> <A NAME=MARKER-9-26></A>How Vertex Space Culling Works</H3>
<P>The extension works like this:<P>
<UL>
<P><LI>OpenGL determines for each vertex whether it's front or back facing by computing the dot product of the current normal with the eye direction at the vertex.
<P><LI>If all vertexes of a polygon are culled, then the polygon is culled. 
</UL>
<P>Vertex culling is performed independently of face culling. Polygons on the silhouettes of objects may have both front- and back-facing vertexes. Because polygons are culled only when all their vertexes are culled, you may have to use face culling in addition to vertex culling in order to correctly cull silhouette polygons.<P>
<P>OpenGL can do vertex culling before all other transformations; as a result, fewer transformations are necessary--this usually improves performance. Early culling allows OpenGL to avoid transformation to window coordinates because the eyepoint in object space is defined. (Note that for culling in screen space, OpenGL has to perform transformation to window coordinates.) This is an advantage for all vertexes, not just for meshes. <P>
<P>Vertex culling is applied not only to polygons but also to all other primitives, such as points or lines. <P>
<A NAME=HEADING19-10></A>
<H3> <A NAME=MARKER-9-27></A>How to Use Vertex Culling</H3>
<P>Using the object space vertex culling extension involves two steps: <P>
<OL>
<P><LI>Enabling vertex culling by calling <B>glEnable()</B> with a <A NAME=MARKER-2-28></A>GL_CULL_VERTEX argument (see <A HREF=#MARKER-9-29>Vertex Culling Basics</A>).
<P><LI><A HREF=#MARKER-9-30>Specifying the Culling Eye Position</A>
</OL>
<A NAME=HEADING19-14></A>
<H4> <A NAME=MARKER-9-29></A>Vertex Culling Basics</H4>
<P>When GL_CULL_VERTEX is enabled, OpenGL classifies vertexes as front or back facing according to the sign of the dot product between the normal at the vertex and an eye direction. <P>
<UL>
<P><LI>When the normal dot eye_direction &lt;= 0, the vertex is classified as back facing. 
<P><LI>When the normal dot eye_direction &gt; 0, the vertex is classified as front facing. 
</UL>
<P>Vertexes are culled when the face orientation determined by the dot product is the same as the face specified by <B>glCullFace()</B>. When all the vertexes of a polygon are culled, the polygon is culled.<P>
<P>The eye direction used for vertex culling is determined by the culling eye position. The culling eye position is homogeneous (like a light position). When the w component of the position is non-zero, the position is local and the eye direction at each vertex is computed by subtracting the vertex position from the eye position. When the w component of the position is zero, the position is non-local and is used as the eye direction for all vertexes. In other words, use the local position as the eye direction if the current transformation is perspective, and use a non-local eye direction if the current transformation is ortho.<P>
<P> <IMG SRC="vert_cull.gif"><P>
<P>
<B>Figure 3-2 </B>: Vertex Culling
<P>
<A NAME=HEADING19-22></A>
<H4> <A NAME=MARKER-9-30></A>Specifying the Culling Eye Position</H4>
<P>The specification of the culling eye position is closely linked to the projection transformation. For correct results, the culling eye position should correspond to the center of projection mapped to object space. <P>
<P>Specifying the correct position can be tricky, but the following guidelines usually make it possible: <P>
<UL>
<P><LI>All modeling and viewing transformations are on the MODELVIEW stack. 
<P><LI>Projection is specified using these values: 
<UL>
<P><LI>for <B>gFrustum()</B>, <B>gluPerspective()</B>
<P><CODE>glCullParameter(GL_CULL_EYE_POSITION_SGI(0, 0, 0, 1));</CODE>
<P><LI>for<B> glOrtho()</B> with <I>near</I> &lt; <I>far</I> 
<P><CODE>glCullParameter(GL_CULL_EYE_POSITION_SGI(0, 0, 1, 0));</CODE>
</UL>
</UL>
<P>To specify the culling eye position, call <B>glCullParameter*SGI()</B>.<P>
<UL>
<P><LI>Positions specified when <I>pname</I> is GL_CULL_VERTEX_EYE_POSITION_SGI are in eye space and are transformed by the inverse of the current GL_MODELVIEW transformation. 
<P><LI>Positions specified when <I>pname</I> is GL_CULL_VERTEX_OBJECT_POSITION_SGI are in object space and are used directly. Use this for static screens or when the GL_MODELVIEW transformation may be singular (non-invertible). 
</UL>
<P>The following brief example first specifies a view position, then enables vertex culling:<P>
<PRE>
GLfloat viewPos[4] = {0.0, 0.0, 0.0, 1.0}
glCullParameterfv(GL_CULL_EYE_POSITION_SGI, viewPose);
glEnable(GL_CULL_VERTEX);
</PRE>
<A NAME=HEADING19-38></A>
<H3> <A NAME=MARKER-9-31></A>New Functions</H3>
<PRE>
void <A NAME=MARKER-2-32></A>glCullParameterfvSGI (enum pname, float *params) 
</PRE>
<HR>
<DL>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-3"><B></B>How Vertex Space Culling Works</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-10"><B></B>How to Use Vertex Culling</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-14"><B></B>Vertex Culling Basics</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-22"><B></B>Specifying the Culling Eye Position</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-38"><B></B>New Functions</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-20.html>Next</A> | <A HREF=OpenGLonWin-18.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 