<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>What This Guide Contains</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING5></A>
<A HREF=OpenGLonWin-6.html>Next</A> | <A HREF=OpenGLonWin-4.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING5-0></A>
<H2> What This Guide Contains</H2>
<P>This guide consists of four chapters:<P>
<UL>
<P><LI><A HREF=OpenGLonWin-9.html#MARKER-9-1>Chapter 1, "Using OpenGL in a Windows Environment"</A> discusses the main points to consider when writing an OpenGL program that runs under Windows and illustrates those points using a small example program. 
<P><LI><A HREF=OpenGLonWin-12.html#MARKER-9-5>Chapter 2, "New Features in OpenGL 1.1"</A> provides information about new features not yet discussed in the <I>OpenGL Programming Guide</I>. Using these features can significantly improve your program's performance. Some of the features are also the basis for a few of the extensions discussed in Chapter 3. 
<P><LI><A HREF=OpenGLonWin-16.html#MARKER-9-3>Chapter 3, "Extensions for OpenGL on Windows"</A> explains how to use several new extensions provided exclusively for performance enhancements on Windows.
<P><LI><A HREF=OpenGLonWin-26.html#MARKER-9-8>Chapter 4, "Tuning Your OpenGL Application"</A> first provides some general information on enhancing OpenGL performance, then explains how to tune OpenGL applications that run under Windows. 
<P><LI><A HREF=OpenGLonWin-35.html#MARKER-9-1>Appendix A, "Code Example for Index Texture Extension"</A> provides an example illustrating the use of the index texture extension. 
</UL>
<HR>

<HR>
<A HREF=OpenGLonWin-6.html>Next</A> | <A HREF=OpenGLonWin-4.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 