<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Performance Hints for Silicon Graphics' Implementation of OpenGL on Windows</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING34></A>
<A HREF=OpenGLonWin-35.html>Next</A> | <A HREF=OpenGLonWin-33.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING34-0></A>
<H2> <A NAME=MARKER-9-117></A>Performance Hints for Silicon Graphics' Implementation of OpenGL on Windows</H2>
<P>The following performance hints are of special importance for the OpenGL implementation on Windows. Note that this information may change as more highly tuned versions become available in the future. <P>
<UL>
<P><LI><A HREF=OpenGLonWin-18.html#MARKER-9-13>"The Compiled Vertex Arrays Extension"</A> lets you lock down objects that share vertices between adjacent primitives. This reduces per-vertex calculations. 
<P><LI><A HREF=OpenGLonWin-19.html#MARKER-9-24>"The Object Space Vertex Culling Extension"</A> lets you improve performance for datasets with culled vertices. The extension culls vertices based on the vertex normal, allowing vertices to be culled early, before other vertex processing. 
<P><LI>Triangle strips and quad strips are fastest under OpenGL on Windows. 
<P><LI>Use textures to replace complex geometry. This can greatly simplify geometry, resulting in a net speed increase and an improved picture (as long as it does not cause the program to become fill limited).
<P><LI>When using textures, consider using the subtexture functionality available in OpenGL 1.1 (see <A HREF=OpenGLonWin-13.html#MARKER-9-25>"Updating Textures Quickly With Subtextures"</A> or <A HREF=OpenGLonWin-20.html#MARKER-9-33>"The Paletted Texture Extension"</A>) to make downloading textures more efficient. The paletted texture extension allows texture compression. 
<P><LI>Consider the choice between color index rendering and RGB rendering carefully.
<P>If OpenGL is rendered in software only, color index rendering may be faster. For example, color index lighting is faster than RGB lighting if lighting is not hardware-accelerated, but the functionality is more limited in color index mode. Also, smaller pixel formats (8-bit color index) are faster in software implementations. <P>
<P><LI>For fastest RGB texturing performance, set the texture environment to GL_REPLACE, disable dithering, and set the texture filter to GL_NEAREST. With these settings, RGB texturing will run as fast as color index texturing.
<P><LI>If possible, use interleaved arrays to define primitives. The N3F_V3F and T2F_N3F_V3F formats are fastest.
<P><LI>Avoid per-fragment operations, if possible. For example, draw large background polygons first without depth buffering, then enable depth buffering for polygons. 
<P><LI>Avoid these expensive modes: 
<UL>
<P><LI>alpha test
<P><LI>alpha blending, stencil, and logic op
<P><LI>fog and anti-aliasing
<P><LI>wide lines or points
<P><LI>stipple
<P><LI>polygon offset
<P><LI>texture filters other than GL_NEAREST
<P><LI>mipmapping, texture borders
<P><LI><B>glColorMask()</B> other than (0,0,0,0) and (1,1,1,1)
</UL>
</UL>

<HR>

<HR>
<A HREF=OpenGLonWin-35.html>Next</A> | <A HREF=OpenGLonWin-33.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 