<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The Index Texture Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING22></A>
<A HREF=OpenGLonWin-23.html>Next</A> | <A HREF=OpenGLonWin-21.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING22-0></A>
<H2> <A NAME=MARKER-9-40></A>The Index Texture Extension</H2>
<P><A NAME=MARKER-9-41></A><A NAME=MARKER-9-42></A>OpenGL 1.1 offers three texture environments: GL_MODULATE, GL_BLEND, and <A NAME=MARKER-10-43></A>GL_ REPLACE (see <A HREF=OpenGLonWin-13.html#MARKER-9-9>"New Ways of Using Texture Environments"</A>). The texture environments allow a program to use the values in the texture map to change (or replace) the color that would be painted without texturing. <P>
<P>The <A NAME=MARKER-2-44></A>index texture extension, SGI_index_texture, supports two additional texture modes. It also allows you to use texturing in color index mode (which is not allowed in standard OpenGL). The extension provides these features:<P>
<UL>
<P><LI>INDEX internal formats for texture images 
<P><LI>REPLACE, ADD, and MODULATE texture environments
</UL>
<P>You may specify a texture palette (the color table associated with a texture object) with a color index internal format. A texture palette is applied only to texture images if one of these conditions is met:<P>
<UL>
<P><LI>The texture palette has a color index internal format and the context is a color index rendering context. 
<P><LI>The texture palette has a component internal format and the context is an RGBA rendering context.
</UL>
<P>If mipmapping is used, then all mipmap levels must be specified with the same internal format.<P>
<P>The code sample below illustrates how the extension is used. A complete example is provided in <A HREF=OpenGLonWin-35.html#MARKER-9-1>Appendix A, "Code Example for Index Texture Extension"</A>.<P>
<PRE>
GLubyte texture[16] = {
     0xff, 0xff, 0x00, 0x00,
     0xff, 0xff, 0x00, 0x00,
     0x00, 0x00, 0xff, 0xff,
     0x00, 0x00, 0xff, 0xff,
};

glTexImage2d(GL_TEXTURE_2D, 0, GL_COLOR_INDEX8_EXT,
       4, 4, 0, GL_COLOR_INDEX, GL_UNSIGNED_BYTE, texture);
</PRE>
<P>Note that in this example, GL_COLOR_INDEX8_EXT is used as a texture internal format. In addition, just as specified in <A HREF=OpenGLonWin-20.html#MARKER-9-33>"The Paletted Texture Extension,"</A> texels are loaded using the color index pixel transfer path when the texture internal format is a color index format.<P>
<P>When the extension is available, a new base internal format, COLOR_INDEX, is available for which three texture environments are defined as follows: 
<P><TABLE BORDER="1">
<CAPTION> Texture Functions for Color Index Extension</CAPTION>
<TH>Base Internal Format<TH>REPLACE<TH>MODULATE<TH>DECAL<TH>BLEND<TH>ADD<TR>
<TD>...<TD>&nbsp;<TD>&nbsp;<TD>&nbsp;<TD>&nbsp;<TD>undefined<TR>
<TD>COLOR_INDEX<TD>Iv = It<TD>Iv = If * It<TD>undefined<TD>undefined<TD>Iv = If + It<TR>
<TD>...<TD>&nbsp;<TD>&nbsp;<TD>&nbsp;<TD>&nbsp;<TD>undefined</TABLE>
<P>
<HR>

<HR>
<A HREF=OpenGLonWin-23.html>Next</A> | <A HREF=OpenGLonWin-21.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 