<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The Index Material Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING23></A>
<A HREF=OpenGLonWin-24.html>Next</A> | <A HREF=OpenGLonWin-22.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING23-0></A>
<H2> <A NAME=MARKER-9-45></A>The Index Material Extension</H2>
<P>The section "Changing Material Properties" in Chapter 6, "Lighting," of the <I>OpenGL Programming Guide</I>, discusses how you can first call <B>glColorMaterial()</B>, then enable GL_COLOR_MATERIAL to have materials track the current RGB color. The <A NAME=MARKER-2-46></A>index material extension, SGI_index_material, allows the current index to contribute to the computation of the lighting color for color index rendering contexts. Using the index material extension is faster than redefining the material. <P>
<P>It is possible to attach one or more color index material properties to the current index, so that they continuously track its value. This behavior is enabled and disabled by calling call <B>glEnable()</B> or <B>glDisable()</B> with <A NAME=MARKER-2-47></A>GL_INDEX_MATERIAL specified as the <I>cap</I> parameter. The command that controls which of these modes is then selected is <P>
<PRE>
void IndexMaterial (enum <I>face</I>, enum <I>mode</I>);
</PRE>
<P><I>face</I> is one of FRONT, BACK, or FRONT_AND_BACK, indicating whether the front material, back material, or both are affected by the current index. <I>mode</I> must be INDEX_OFFSET. The replacements made to material properties are permanent; the replaced values remain until changed by either sending a new index or by setting a new material value when the index material extension is not currently enabled to override that particular value. When INDEX_MATERIAL is enabled, the indicated parameter or parameters always track the current index. <P>
<P>Note that when GL_INDEX_MATERIAL_SGI is enabled, the color produced is first computed as discussed in "Lighting in Color-Index Mode" in Chapter 6, "Lighting," of the <I>OpenGL Programming Guide</I>. <P>
<P>After a final color index is computed, the system follows these steps:<P>
<UL>
<P><LI>The index is converted to a fixed-point value with an unspecified number of bits to the right of the binary point.
<P><LI>The nearest fixed-point value is selected. 
<P><LI>The fixed-point value is shifted by |index_shift| bits, left if index_shift is greater than 0 and right otherwise. 
<P><LI>In either case, the shift is zero filled. 
<P><LI>The signed integer offset index_offset is added to the index. 
<P><LI>index_shift and index_offset are set using the <B>glMaterial()</B> command with <I>pname</I> set to INDEX_SHIFT and INDEX_OFFSET respectively. 
</UL>
<P>The color index lighting formula is also modified. The lit color index may be bitwise shifted, allowing greater control when using lighting and fog together than in color index mode. <P>
<HR>

<HR>
<A HREF=OpenGLonWin-24.html>Next</A> | <A HREF=OpenGLonWin-22.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 