<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The BGRA Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING21></A>
<A HREF=OpenGLonWin-22.html>Next</A> | <A HREF=OpenGLonWin-20.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING21-0></A>
<H2> The BGRA Extension</H2>
<P>The <A NAME=MARKER-2-37></A>BGRA extension, EXT_bgra, extends the list of host-memory color formats by an alternative to the RGBA format that uses reverse component order. The BGRA component order matches image data from DirectDraw and GDI bitmaps. Using the extension is the most convenient way to use a BGRA source image with OpenGL. <P>
<P>To use the extension, call <B>glDrawPixels()</B>, <B>glGetTexImage()</B>, <B>glReadPixels()</B>, and <B>glTexImage*()</B> with <A NAME=MARKER-2-39></A>GL_BGRA_EXT as the value of the <I>format</I> parameter. <P>
<P>The following code fragment illustrates the use of the extension: <P>
<PRE>
/*
 *  draw a 32x32 pixel image at location 10, 10 using an BGRA source 
 *  image. &quot;image&quot; *should* point to a 32x32 BGRA UNSIGNED BYTE image
 */

{
    unsigned char *image;

    glRasterPos2f(10, 10);
    glDrawPixels(32, 32, <A NAME=MARKER-2-39></A>GL_BGRA_EXT, GL_UNSIGNED_BYTE, image);
}
</PRE>
<HR>

<HR>
<A HREF=OpenGLonWin-22.html>Next</A> | <A HREF=OpenGLonWin-20.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 