<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Conventions Used in This Guide</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING8></A>
<A HREF=OpenGLonWin-9.html>Next</A> | <A HREF=OpenGLonWin-7.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING8-0></A>
<H2> Conventions Used in This Guide</H2>
<P><A NAME=MARKER-10-6></A>This section explains the typographical and function-naming conventions used in this guide.<P>
<A NAME=HEADING8-2></A>
<H3> Typographical Conventions</H3>
<P>This guide uses the following typographical conventions:<P>
<DL>
<P><DT><I>Italics</I>
<P><DD> Filenames, command names, function parameters, and book titles.
<P><DT><CODE>Fixed-width</CODE>
<P><DD> Code examples and system output.
<P><DT><B>Bold</B>
<P><DD> Function names, with parentheses following the name--for exampl,e <B>glPolygonMode()</B>; arguments to command line options. 
</DL>
<P><B>Note:  </B>In the "New Functions" sections in the extensions chapters, regular font is used for function names. This avoids large blocks of boldface text, which would be difficult to read.
<A NAME=HEADING8-8></A>
<H3> Function Naming Conventions</H3>
<P>This guide refers to a group of similarly named OpenGL functions by a single name, using an asterisk to indicate all the functions whose names start the same way. For instance, <B>glVertex*()</B> refers to all functions whose names begin with "glVertex": <B>glVertex2s()</B>, <B>glVertex3dv()</B>, <B>glVertex4fv()</B>, and so on.<P>

<HR>
<DL>
<DT><A HREF="OpenGLonWin-8.html#HEADING8-2"><B></B>Typographical Conventions</A><DD>
<DT><A HREF="OpenGLonWin-8.html#HEADING8-8"><B></B>Function Naming Conventions</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-9.html>Next</A> | <A HREF=OpenGLonWin-7.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 