<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Tuning Your OpenGL Application</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING26></A>
<A HREF=OpenGLonWin-27.html>Next</A> | <A HREF=OpenGLonWin-25.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING26-0></A>
<H1>Chapter 4: <A NAME=MARKER-9-8></A>Tuning Your OpenGL Application</H1>
<HR>
<P><A NAME=MARKER-2-9></A>Tuning your software makes it use hardware capabilities more effectively. Writing high-performance code is usually more complex than just following a set of rules. Most often, it involves making trade-offs between special functionality, quality, and performance for a particular application. Consider the following issues when tuning your OpenGL applications: <P>
<UL>
<P><LI><A HREF=OpenGLonWin-27.html#MARKER-9-10>"About Pipeline Tuning"</A>
<P><LI><A HREF=OpenGLonWin-28.html#MARKER-9-23>"Tuning the Geometry Subsystem"</A>
<P><LI><A HREF=OpenGLonWin-29.html#MARKER-9-53>"Tuning the Raster Subsystem"</A>
<P><LI><A HREF=OpenGLonWin-30.html#MARKER-9-69>"Tuning the Imaging Pipeline"</A>
<P><LI><A HREF=OpenGLonWin-31.html#MARKER-9-73>"Drawing Pixels Fast"</A>
<P><LI><A HREF=OpenGLonWin-32.html#MARKER-9-77>"Tuning Animation"</A>
<P><LI><A HREF=OpenGLonWin-33.html#MARKER-9-92>"Taking Timing Measurements"</A>
<P><LI><A HREF=OpenGLonWin-34.html#MARKER-9-117>"Performance Hints for Silicon Graphics' Implementation of OpenGL on Windows"</A>
</UL>
<HR>
<DL>
<DL>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-0"><B></B>About Pipeline Tuning</A><DD>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-0"><B></B>Tuning the Geometry Subsystem</A><DD>
<DT><A HREF="OpenGLonWin-29.html#HEADING29-0"><B></B>Tuning the Raster Subsystem</A><DD>
<DT><A HREF="OpenGLonWin-30.html#HEADING30-0"><B></B>Tuning the Imaging Pipeline</A><DD>
<DT><A HREF="OpenGLonWin-31.html#HEADING31-0"><B></B>Drawing Pixels Fast</A><DD>
<DT><A HREF="OpenGLonWin-32.html#HEADING32-0"><B></B>Tuning Animation</A><DD>
<DT><A HREF="OpenGLonWin-33.html#HEADING33-0"><B></B>Taking Timing Measurements</A><DD>
<DT><A HREF="OpenGLonWin-34.html#HEADING34-0"><B></B>Performance Hints for Silicon Graphics' Implementation of OpenGL on Windows</A><DD>
</DL>
</DL>

<HR>
<A HREF=OpenGLonWin-27.html>Next</A> | <A HREF=OpenGLonWin-25.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A>
</BODY>
</HTML> 