<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>The Paletted Texture Extension</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING20></A>
<A HREF=OpenGLonWin-21.html>Next</A> | <A HREF=OpenGLonWin-19.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING20-0></A>
<H2> <A NAME=MARKER-9-33></A><A NAME=MARKER-9-34></A>The Paletted Texture Extension</H2>
<P>The <A NAME=MARKER-2-35></A>paletted texture extension, EXT_paletted_texture, lets you define a palette to look up texels before filtering; in effect, you pre-filter a texture color table. The extension defines new texture formats and new functions to support the use of paletted textures in OpenGL. The extension provides these features:<P>
<UL>
<P><LI>Simple way to compress texture images 
<P><LI>Palette animation for textures 
<P><LI>Different appearances obtainable from single texture image
</UL>
<P>To define a paletted texture, you provide both a palette of colors and a set of image data that is composed of indices into the palette. Because the paletted texture requires both pieces of information, it increases the work required to define a texture. This is offset by the fact that you can reduce the overall amount of texture data dramatically by factoring redundant information out of the logical view of the texture and placing it in the palette.<P>
<P> <IMG SRC="palette.gif"><P>
<P>
<B>Figure 3-3 </B>: Paletted Texture Environment
<P>
<P>Paletted textures provide several advantages over full-color textures:<P>
<UL>
<P><LI><B>Reduced amount of required data.</B> The amount of data required to define a texture is much smaller than what's needed for full-color specification. 
<P>Consider a source texture that has only 256 distinct colors in a 256-by-256 pixel grid. Full-color representation requires three bytes per pixel, taking 192KB of texture data. If you put the distinct colors in a palette, only eight bits are required per pixel, reducing the 192KB to 64KB plus 768 bytes for the palette. If you add an alpha channel to the texture, the full-color representation increases by 64KB while the paletted version increases only by 256 bytes. This reduction in required space is particularly important for systems where texture space is limited. Software implementations also benefit from the fact that less memory is required. <P>
<P><LI><B>Easy reuse of data</B>. Paletted textures allow easy reuse of texture data for images that require many similar but slightly different colored objects. 
<P>Consider a driving simulation with heavy traffic on the road where many cars are similar but use different color schemes. If full-color textures are used, a separate texture is needed for each color scheme. If paletted textures are used, the same basic index data can be reused for each car, with a different palette to change the final colors.<P>
<P><LI><B>Palette tricks.</B> Paletted textures also allow use of all the palette tricks developed for paletted displays. You can use them for simple animation, strobing, glowing, and other palette-cycling effects. All these techniques can enhance the visual richness of a scene while using a limited amount of data.
</UL>
<A NAME=HEADING20-14></A>
<H3> Using the Paletted Texture Extension</H3>
<P>To work with paletted textures, call <B>glTexImage*()</B> with one of the following tokens as the <I>internalformat</I> parameter: <P>
<P><A NAME=MARKER-2-36></A>COLOR_INDEX1_EXT<BR>COLOR_INDEX2_EXT<BR>COLOR_INDEX4_EXT<BR>COLOR_INDEX8_EXT<BR>COLOR_INDEX12_EXT<BR>COLOR_INDEX16_EXT<P>
<P>You must also define the palette by calling <B>glColorTableEXT()</B>.<P>
<HR>
<DL>
<DT><A HREF="OpenGLonWin-20.html#HEADING20-14"><B></B>Using the Paletted Texture Extension</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-21.html>Next</A> | <A HREF=OpenGLonWin-19.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 