<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Index</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING36></A>
<A HREF=OpenGLonWin-35.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A><BR>
<HR>
<A NAME=HEADING36-0></A>
<H1>Index</H1>
<HR>


































































































































































































































































































<PRE>

[1]
<A HREF="OpenGLonWin-13.html#MARKER-2-8">16-bit textures</A> 

[6]
<A HREF="OpenGLonWin-32.html#MARKER-2-85">60-Hz monitor</A> 

[A]
alpha component
    <A HREF="OpenGLonWin-28.html#MARKER-2-50">representing complex geometry</A> 
animations
    <A HREF="OpenGLonWin-33.html#MARKER-2-109">benchmarking</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-90">SwapBuffers</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-89">optimizing frame rates</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-83">double buffering</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-82">clear operations</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-81">frame rate</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-80">speed</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-78">tuning</A> 

[B]
backface removal <A HREF="OpenGLonWin-29.html#MARKER-2-58">[1]</A> <A HREF="OpenGLonWin-29.html#MARKER-2-56">[2]</A>
<A HREF="OpenGLonWin-33.html#MARKER-2-94">benchmarking</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-111">and glFinish()</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-109">static frames</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-108">loops</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-107">clock resolution</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-106">background processes</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-97">basics</A> 
<A HREF="OpenGLonWin-21.html#MARKER-2-37">BGRA extension</A> 
bottlenecks
    <A HREF="OpenGLonWin-27.html#MARKER-2-20">raster subsystem</A> 
    <A HREF="OpenGLonWin-27.html#MARKER-2-19">geometry subsystem</A> 
    <A HREF="OpenGLonWin-27.html#MARKER-2-13"> See also optimizing, tuning</A> 
    <A HREF="OpenGLonWin-27.html#MARKER-2-13">definition</A> 

[C]
<A HREF="OpenGLonWin-33.html#MARKER-2-98">calculating expected performance</A> 
<A HREF="OpenGLonWin-17.html#MARKER-2-8">checking for extensions</A> 
<A HREF="OpenGLonWin-29.html#MARKER-2-67">clearing bitplanes</A> 
<A HREF="OpenGLonWin-33.html#MARKER-2-107">clock resolution</A> 
color buffer clear
    <A HREF="OpenGLonWin-33.html#MARKER-2-103">influence on performance</A> 
    <A HREF="OpenGLonWin-29.html#MARKER-2-67">with depth buffer clear</A> 
color component
    <A HREF="OpenGLonWin-15.html#MARKER-2-54">vertex arrays</A> 
color index
    <A HREF="OpenGLonWin-15.html#MARKER-2-55">vertex arrays</A> 
<A HREF="OpenGLonWin-20.html#MARKER-2-36">COLOR_INDEX*_EXT</A> 
concave polygons
    <A HREF="OpenGLonWin-28.html#MARKER-2-27">optimizing</A> 
<A HREF="OpenGLonWin-27.html#MARKER-2-16">CPU stage of the pipeline</A> 

[D]
<A HREF="OpenGLonWin-14.html#MARKER-2-37">decals and polygon offset</A> 
<A HREF="OpenGLonWin-33.html#MARKER-2-103">depth buffer clear</A> 
depth buffering
    <A HREF="OpenGLonWin-29.html#MARKER-2-67">clearing depth and color buffer</A> 
    <A HREF="OpenGLonWin-29.html#MARKER-2-60">optimizing</A> 
<A HREF="OpenGLonWin-14.html#MARKER-2-41">depth values</A> 
<A HREF="OpenGLonWin-32.html#MARKER-2-83">double buffering</A> 
drawing
    <A HREF="OpenGLonWin-32.html#MARKER-2-91">avoiding after screen clear</A> 
    <A HREF="OpenGLonWin-31.html#MARKER-2-75">fast pixel drawing</A> 

[E]
example programs
    <A HREF="OpenGLonWin-31.html#MARKER-2-74">drawing pixels fast</A> 
    <A HREF="OpenGLonWin-17.html#MARKER-2-11">checking for extensions</A> 
    <A HREF="OpenGLonWin-14.html#MARKER-2-43">polygon offset</A> 
    <A HREF="OpenGLonWin-13.html#MARKER-2-14">texture proxy mechanism</A> 
expensive modes <A HREF="OpenGLonWin-29.html#MARKER-2-54">[1]</A> <A HREF="OpenGLonWin-28.html#MARKER-2-34">[2]</A>
extensions
    <A HREF="OpenGLonWin-24.html#MARKER-2-49">index function</A> 
    <A HREF="OpenGLonWin-23.html#MARKER-2-46">index material</A> 
    <A HREF="OpenGLonWin-22.html#MARKER-2-44">index texture</A> 
    <A HREF="OpenGLonWin-21.html#MARKER-2-37">bgra</A> 
    <A HREF="OpenGLonWin-20.html#MARKER-2-35">paletted texture</A> 
    <A HREF="OpenGLonWin-19.html#MARKER-2-25">object space vertex culling</A> 
    <A HREF="OpenGLonWin-18.html#MARKER-2-15">compiled vertex arrays</A> 
    <A HREF="OpenGLonWin-17.html#MARKER-2-8">checking for availability</A> 
    <A HREF="OpenGLonWin-17.html#MARKER-2-6">WIN</A> 
<A HREF="OpenGLonWin-21.html#MARKER-2-37">EXT_bgra</A> 
<A HREF="OpenGLonWin-20.html#MARKER-2-35">EXT_paletted_texture</A> 

[F]
<A HREF="OpenGLonWin-29.html#MARKER-2-64">fill operations</A> 
<A HREF="OpenGLonWin-33.html#MARKER-2-102">fill rates</A> 
fill-limited code
    tuning <A HREF="OpenGLonWin-29.html#MARKER-2-68">[1]</A> <A HREF="OpenGLonWin-29.html#MARKER-2-54">[2]</A>
    <A HREF="OpenGLonWin-27.html#MARKER-2-22">definition</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-32">flat shading</A> 
<A HREF="OpenGLonWin-29.html#MARKER-2-61">flight simulators</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-35">fog</A> 
<A HREF="OpenGLonWin-32.html#MARKER-2-81">frame rate tuning</A> 
<A HREF="OpenGLonWin-29.html#MARKER-2-57">frontface removal</A> 

[G]
<A HREF="OpenGLonWin-13.html#MARKER-2-19">generating texture names</A> 
geometry-limited code
    tuning <A HREF="OpenGLonWin-28.html#MARKER-2-52">[1]</A> <A HREF="OpenGLonWin-28.html#MARKER-2-24">[2]</A>
    <A HREF="OpenGLonWin-27.html#MARKER-2-20">finding bottlenecks</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-49">glAlphaFunc()</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-23">glAreTexturesResident()</A> 
<A HREF="OpenGLonWin-18.html#MARKER-2-17">glArrayElement()</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-44">glColorMaterial()</A> 
<A HREF="OpenGLonWin-15.html#MARKER-2-54">glColorPointer()</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-32">glCopyTexImage*()</A> 
<A HREF="OpenGLonWin-19.html#MARKER-2-32">glCullParameter*SGI</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-37">glDepthRange()</A> 
<A HREF="OpenGLonWin-18.html#MARKER-2-16">glDrawArrays()</A> 
<A HREF="OpenGLonWin-18.html#MARKER-2-18">glDrawElements()</A> 
glDrawPixels()
    <A HREF="OpenGLonWin-31.html#MARKER-2-75">optimizing</A> 
<A HREF="OpenGLonWin-15.html#MARKER-2-57">glEdgeFlagPointer()</A> 
<A HREF="OpenGLonWin-33.html#MARKER-2-110">glFinish()</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-19">glGenTextures()</A> 
<A HREF="OpenGLonWin-17.html#MARKER-2-9">glGetString()</A> 
<A HREF="OpenGLonWin-15.html#MARKER-2-55">glIndexPointer()</A> 
<A HREF="OpenGLonWin-18.html#MARKER-2-22">glLockArraysSGI</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-44">glMaterial()</A> 
<A HREF="OpenGLonWin-15.html#MARKER-2-52">glNormalPointer()</A> 
<A HREF="OpenGLonWin-14.html#MARKER-2-47">glPolygonOffset()</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-22">glPrioritizeTextures()</A> 
glShadeModel()
    <A HREF="OpenGLonWin-28.html#MARKER-2-32">for performance tuning</A> 
<A HREF="OpenGLonWin-15.html#MARKER-2-56">glTexCoordPointer()</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-29">glTexSubImage2D()</A> 
<A HREF="OpenGLonWin-18.html#MARKER-2-23">glUnlockArraysSGI</A> 
<A HREF="OpenGLonWin-15.html#MARKER-2-51">glVertexPointer()</A> 
<A HREF="OpenGLonWin-21.html#MARKER-2-39">GL_BGRA_EXT</A> 
<A HREF="OpenGLonWin-19.html#MARKER-2-28">GL_CULL_VERTEX</A> 
<A HREF="OpenGLonWin-23.html#MARKER-2-47">GL_INDEX_MATERIAL</A> 
<A HREF="OpenGLonWin-24.html#MARKER-2-50">GL_INDEX_TEST</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-57">GL_IUI_N3F_V2F</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-58">GL_IUI_N3F_V3F</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-55">GL_IUI_V2F</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-56">GL_IUI_V3F</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-12">GL_PROXY_TEXTURE_*D</A> 
<A HREF="OpenGLonWin-30.html#MARKER-2-71">GL_RGB5_A1_EXT</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-47">GL_SHININESS</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-61">GL_T2F_IUI_N3F_V2F</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-62">GL_T2F_IUI_N3F_V3F</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-59">GL_T2F_IUI_V2F</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-60">GL_T2F_IUI_V3F</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-28">grouping primitives</A> 

[H]
<A HREF="OpenGLonWin-14.html#MARKER-2-35">hidden-line images</A> 
<A HREF="OpenGLonWin-14.html#MARKER-2-36">highlighted edges</A> 
<A HREF="OpenGLonWin-27.html#MARKER-2-11">hot spots</A> 

[I]
<A HREF="OpenGLonWin-30.html#MARKER-2-70">imaging pipeline tuning</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-54">index array format extension</A> 
<A HREF="OpenGLonWin-24.html#MARKER-2-49">index function extension</A> 
<A HREF="OpenGLonWin-23.html#MARKER-2-46">index material extension</A> 
<A HREF="OpenGLonWin-22.html#MARKER-2-44">index texture extension</A> 
<A HREF="OpenGLonWin-24.html#MARKER-2-51">INDEX_TEST_FUNC</A> 
<A HREF="OpenGLonWin-24.html#MARKER-2-52">INDEX_TEST_REF</A> 
internal formats
    <A HREF="OpenGLonWin-13.html#MARKER-2-3">list of tokens</A> 

[L]
lighting
    <A HREF="OpenGLonWin-28.html#MARKER-2-47">shininess</A> 
    <A HREF="OpenGLonWin-28.html#MARKER-2-43">and material parameters</A> 
    <A HREF="OpenGLonWin-28.html#MARKER-2-42">single-sided</A> 
    <A HREF="OpenGLonWin-28.html#MARKER-2-41">nonlocal viewing</A> 
    optimizing <A HREF="OpenGLonWin-28.html#MARKER-2-51">[1]</A> <A HREF="OpenGLonWin-28.html#MARKER-2-39">[2]</A>
<A HREF="OpenGLonWin-28.html#MARKER-2-26">line strips</A> 
lines
    <A HREF="OpenGLonWin-14.html#MARKER-2-38">rendering with polygon offset</A> 
loading
    <A HREF="OpenGLonWin-30.html#MARKER-2-72">optimizing</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-45">local lights</A> 
<A HREF="OpenGLonWin-33.html#MARKER-2-108">loops for benchmarking</A> 

[M]
<A HREF="OpenGLonWin-28.html#MARKER-2-43">material parameters</A> 
<A HREF="OpenGLonWin-33.html#MARKER-2-102">mode settings</A> 

[N]
<A HREF="OpenGLonWin-28.html#MARKER-2-41">nonlocal viewing</A> 
normals
    <A HREF="OpenGLonWin-15.html#MARKER-2-53">vertex array extension</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-31">NULL image</A> 

[O]
<A HREF="OpenGLonWin-19.html#MARKER-2-25">object space vertex culling extension</A> 
optimizing
    <A HREF="OpenGLonWin-32.html#MARKER-2-89">frame rates</A> 
    <A HREF="OpenGLonWin-31.html#MARKER-2-75">pixel drawing</A> 
    <A HREF="OpenGLonWin-31.html#MARKER-2-75">glDrawPixels()</A> 
    <A HREF="OpenGLonWin-30.html#MARKER-2-72">loading</A> 
    <A HREF="OpenGLonWin-29.html#MARKER-2-60">depth buffering</A> 
    lighting <A HREF="OpenGLonWin-28.html#MARKER-2-51">[1]</A> <A HREF="OpenGLonWin-28.html#MARKER-2-39">[2]</A>
    <A HREF="OpenGLonWin-28.html#MARKER-2-27">concave polygons</A> 

[P]
<A HREF="OpenGLonWin-20.html#MARKER-2-35">paletted texture extension</A> 
<A HREF="OpenGLonWin-33.html#MARKER-2-99">parameters determining performance</A> 
<A HREF="OpenGLonWin-27.html#MARKER-2-21">per-pixel operations</A> 
per-polygon operations
    <A HREF="OpenGLonWin-27.html#MARKER-2-19">finding bottlenecks</A> 
performance
    <A HREF="OpenGLonWin-33.html#MARKER-2-99">determining parameters</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-98">estimating</A> 
    <A HREF="OpenGLonWin-29.html#MARKER-2-67">clearing bitplanes</A> 
pipeline
    <A HREF="OpenGLonWin-27.html#MARKER-2-21">raster subsystem</A> 
    <A HREF="OpenGLonWin-27.html#MARKER-2-16">CPU stage</A> 
    <A HREF="OpenGLonWin-27.html#MARKER-2-15">3-stage model</A> 
    <A HREF="OpenGLonWin-27.html#MARKER-2-12">tuning</A> 
<A HREF="OpenGLonWin-30.html#MARKER-2-70">pixel path tuning</A> 
pixels
    <A HREF="OpenGLonWin-31.html#MARKER-2-75">optimizing drawing</A> 
polygon offset
    <A HREF="OpenGLonWin-14.html#MARKER-2-43">example program</A> 
polygons
    <A HREF="OpenGLonWin-33.html#MARKER-2-100">influencing performance</A> 
    <A HREF="OpenGLonWin-29.html#MARKER-2-59">optimizing large polygons</A> 
    <A HREF="OpenGLonWin-28.html#MARKER-2-28">grouping primitives</A> 
    <A HREF="OpenGLonWin-14.html#MARKER-2-40">clean outlines</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-22">prioritizing textures</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-11">proxy mechanism</A> 
    <A HREF="OpenGLonWin-13.html#MARKER-2-14">example</A> 

[Q]
<A HREF="OpenGLonWin-28.html#MARKER-2-26">quad strips</A> 

[R]
<A HREF="OpenGLonWin-27.html#MARKER-2-21">raster subsystem See fill-limited code</A> 
<A HREF="OpenGLonWin-32.html#MARKER-2-84">refresh rate of screen</A> 
<A HREF="OpenGLonWin-29.html#MARKER-2-56">removing backfacing polygons</A> 
<A HREF="OpenGLonWin-13.html#MARKER-2-22">resident textures</A> 

[S]
screen clear
    <A HREF="OpenGLonWin-32.html#MARKER-2-82">and animation performance</A> 
<A HREF="OpenGLonWin-32.html#MARKER-2-84">screen refresh time</A> 
<A HREF="OpenGLonWin-18.html#MARKER-2-15">SGI_compiled_vertex_array</A> 
<A HREF="OpenGLonWin-19.html#MARKER-2-25">SGI_cull_vertex</A> 
<A HREF="OpenGLonWin-25.html#MARKER-2-54">SGI_index_array_formats</A> 
<A HREF="OpenGLonWin-24.html#MARKER-2-49">SGI_index_func</A> 
<A HREF="OpenGLonWin-23.html#MARKER-2-46">SGI_index_material</A> 
<A HREF="OpenGLonWin-22.html#MARKER-2-44">SGI_index_texture</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-40">simple lighting model</A> 
<A HREF="OpenGLonWin-32.html#MARKER-2-88">single-buffer mode</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-42">single-sided lighting</A> 
subtextures
    <A HREF="OpenGLonWin-13.html#MARKER-2-31">NULL image</A> 
    <A HREF="OpenGLonWin-13.html#MARKER-2-27">and video</A> 
SwapBuffers()
    <A HREF="OpenGLonWin-32.html#MARKER-2-90">and tuning animations</A> 

[T]
texture coordinates
    <A HREF="OpenGLonWin-15.html#MARKER-2-56">vertex arrays</A> 
textures
    <A HREF="OpenGLonWin-28.html#MARKER-2-36">optimizing</A> 
    <A HREF="OpenGLonWin-28.html#MARKER-2-36">switching</A> 
    <A HREF="OpenGLonWin-13.html#MARKER-2-22">priorities</A> 
    <A HREF="OpenGLonWin-13.html#MARKER-2-19">generating texture names</A> 
    <A HREF="OpenGLonWin-13.html#MARKER-2-11">proxy mechanism</A> 
<A HREF="OpenGLonWin-27.html#MARKER-2-15">three-stage model of the graphics pipeline</A> 
timing
    <A HREF="OpenGLonWin-33.html#MARKER-2-111">glFinish()</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-108">loops</A> 
    <A HREF="OpenGLonWin-33.html#MARKER-2-106">background processes</A> 
    measurements <A HREF="OpenGLonWin-33.html#MARKER-2-105">[1]</A> <A HREF="OpenGLonWin-33.html#MARKER-2-94">[2]</A>
<A HREF="OpenGLonWin-33.html#MARKER-2-101">transform rate</A> 
transform-limited code
    tuning <A HREF="OpenGLonWin-28.html#MARKER-2-52">[1]</A> <A HREF="OpenGLonWin-28.html#MARKER-2-24">[2]</A>
    <A HREF="OpenGLonWin-27.html#MARKER-2-20">finding bottlenecks</A> 
<A HREF="OpenGLonWin-29.html#MARKER-2-63">transparency</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-26">triangle fans</A> 
<A HREF="OpenGLonWin-28.html#MARKER-2-26">triangle strips</A> 
tuning
    <A HREF="OpenGLonWin-32.html#MARKER-2-88">single-buffer mode</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-81">reducing frame rate</A> 
    <A HREF="OpenGLonWin-32.html#MARKER-2-78">animations</A> 
    <A HREF="OpenGLonWin-30.html#MARKER-2-70">pixel path</A> 
    fill-limited code <A HREF="OpenGLonWin-29.html#MARKER-2-68">[1]</A> <A HREF="OpenGLonWin-29.html#MARKER-2-54">[2]</A>
    transform-limited code <A HREF="OpenGLonWin-28.html#MARKER-2-52">[1]</A> <A HREF="OpenGLonWin-28.html#MARKER-2-24">[2]</A>
    <A HREF="OpenGLonWin-27.html#MARKER-2-12">pipeline</A> 
    fundamentals <A HREF="OpenGLonWin-33.html#MARKER-2-115">[1]</A> <A HREF="OpenGLonWin-26.html#MARKER-2-9">[2]</A>
<A HREF="OpenGLonWin-28.html#MARKER-2-46">two-sided lighting</A> 

[V]
vertex arrays
    <A HREF="OpenGLonWin-25.html#MARKER-2-54">index array format extension</A> 
    <A HREF="OpenGLonWin-15.html#MARKER-2-49">OpenGL 1.1 functionality</A> 
<A HREF="OpenGLonWin-32.html#MARKER-2-86">vertical retrace</A> 
video
    and subtextures <A HREF="OpenGLonWin-13.html#MARKER-2-27">[1]</A> <A HREF="OpenGLonWin-13.html#MARKER-2-26">[2]</A>

[W]
<A HREF="OpenGLonWin-17.html#MARKER-2-6">WIN extensions</A> 
</PRE>

<HR>
<A HREF=OpenGLonWin-35.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A>
</BODY>
</HTML> 