<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Tuning the Imaging Pipeline</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING30></A>
<A HREF=OpenGLonWin-31.html>Next</A> | <A HREF=OpenGLonWin-29.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING30-0></A>
<H2> <A NAME=MARKER-9-69></A>Tuning<A NAME=MARKER-2-70></A> the Imaging Pipeline</H2>
<P>To improve performance when rendering images or loading textures, follow these guidelines:<P>
<UL>
<P><LI>Look at <A HREF=OpenGLonWin-31.html#MARKER-9-76>Example 4-1</A> to learn how to set the OpenGL state so that subsequent calls to <B>glDrawPixels()</B> or <B>glCopyPixels() </B>will be fast.
<P><LI>Byte-sized components, particularly unsigned byte components, are fast. Use pixel formats where each of the components (red, green, blue, alpha, luminance, or intensity) is 8 bits long.
<P><LI>Use fewer components, for example, use GL_LUMINANCE_ALPHA or GL_LUMINANCE. 
<P><LI>Know where the bottleneck is.
<P>Similar to polygon drawing, there can be a pixel-drawing bottleneck due to overload in host bandwidth, processing, or rasterizing. When all modes are off, the path is most likely limited by host bandwidth, and a wise choice of host pixel format and type pays off tremendously. This is also why byte components are sometimes faster. For example, use packed pixel format GL_RGB5_A1 to load texture with an <A NAME=MARKER-2-71></A>GL_RGB5_A1 internal format. <P>
<P>Zooming up pixels may create a raster bottleneck. <P>
<P><LI>For simple <A NAME=MARKER-2-72></A>loading, turn all pixel modes off. Turn depth test and texture off when possible. 
<P><LI>A big pixel rectangle has a higher throughput (that is, pixels per second) than a small rectangle. Because the imaging pipeline is tuned to trade off a relatively large setup time with a high throughput pixel transfer efficiency, a large rectangle amortizes the setup cost over many pixels, resulting in higher throughput. 
<P>This is an important consideration for hardware-accelerated machines where the image must be transferred from the host to the adaptor. <P>
</UL>
<HR>

<HR>
<A HREF=OpenGLonWin-31.html>Next</A> | <A HREF=OpenGLonWin-29.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 