<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Background Reading</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING7></A>
<A HREF=OpenGLonWin-8.html>Next</A> | <A HREF=OpenGLonWin-6.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING7-0></A>
<H2> <A NAME=MARKER-9-5></A>Background Reading</H2>
<P>The following books provide background and complementary information for this guide.<P>
<A NAME=HEADING7-2></A>
<H3> Books Available in Your Technical Bookstore</H3>
<UL>
<P><LI>Woo, Mason, Jackie Neider, and Tom Davis. <I>OpenGL Programming Guide</I>: <I>The Official Guide to Learning OpenGL, Version 1.1</I>.Reading, MA: Addison Wesley Longman Inc. 1997. ISBN 0-201-46138-2.
<P><LI>OpenGL Architecture Review Board; Renate Kempf and Chris Frazier, editors. <I>OpenGL Reference Manual</I>. <I>The Official Reference Document for OpenGL, Version 1.1</I>. Reading, MA: Addison Wesley Longman Inc. 1996. ISBN 0-201-46140-4.
<P><LI>Fosner, Ron. <I>OpenGL Programming for Windows95 and Windows NT</I>. Reading, MA: Addison Wesley Longman Inc. 1996.
<P><LI>Wright Jr., Richard S. and Michael Sweet. <I>OpenGL Superbible: The Complete Guide to OpenGL Programming for Windows NT and Windows 95.</I> Waite Group Press. 1996.
<P><LI>Angel, Edward.<I> Interactive Computer Graphics: A top-down approach with OpenGL</I>. Reading, MA: Addison Wesley Longman Inc. 1997. ISBN 0-201-85571-2.
</UL>
<A NAME=HEADING7-8></A>
<H3> Information Available Online</H3>
<P>The reference pages (man pages) for OpenGL are available at http://www.digital.com:80/pub/doc/opengl. This site currently has OpenGL 1.0 pages but will have OpenGL 1.1 pages by the end of February, 1997.<P>
<P>The OpenGL World Wide Web (WWW) Center contains links to a variety of articles, the OpenGL specification, and the OpenGL usenet mailing list (comp.graphics.api.opengl). The URL is http://www.sgi.cim/Technology/opengl/opengl.html.<P>
<P>The items listed below are available to members of the Microsoft Developer Network. Online versions of the technical articles are also available on the Microsoft Developer homepage. <P>
<P>Crain, Dennis. "Windows NT OpenGL: Getting Started." April 1994. (Development Library, Technical Articles)<P>
<P>Prosise, Jeff. "Advanced 3D Graphics for Windows NT 3.5: Introducing the OpenGL Interface, Part I." Microsoft Systems Journal 9 (October 1994). (Development Library, Books and Periodicals.)<P>
<P>Prosise, Jeff. "Advanced 3D Graphics for Windows NT 3.5: Introducing the OpenGL Interface, Part II." Microsoft Systems Journal 9 (November 1994). (Development Library, Books and Periodicals.)<P>
<P>Prosise, Jeff. "Understanding Modelview Transformations in OpenGL for Windows NT." Microsoft Systems Journal 10 (February 1995). (Development Library, Books and Periodicals.)<P>
<P>Rogerson, Dale. "OpenGL I: Quick Start." December 1994. (Development Library, Technical Articles.)<P>
<P>Rogerson, Dale. "OpenGL II. Windows Palettes in RGBA Mode." December 1994. (Development Library, Technical Articles.)<P>
<P>Rogerson, Dale. "OpenGL III: Building an OpenGL C++ Class." January 1995. (Development Library, Technical Articles.)<P>
<P>Rogerson, Dale. "OpenGL IV: Color Index Mode." January 1995. (Development Library, Technical Articles.)<P>
<P>Rogerson, Dale. "OpenGL V: Translating Windows DIBs." February 1995. (Development Library, Technical Articles.)<P>
<P>Rogerson, Dale. "OpenGL VI: Rendering on DIBs with PFD_DRAW_TO_BITMAP." April 1995. (Development Library, Technical Articles.)<P>
<P>Rogerson, Dale. "OpenGL VII: Scratching the Surface of Texture Mapping." May 1995. (Development Library, Technical Articles.)<P>
<HR>
<DL>
<DT><A HREF="OpenGLonWin-7.html#HEADING7-2"><B></B>Books Available in Your Technical Bookstore</A><DD>
<DT><A HREF="OpenGLonWin-7.html#HEADING7-8"><B></B>Information Available Online</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-8.html>Next</A> | <A HREF=OpenGLonWin-6.html>Prev</A> | <A HREF=OpenGLonWin-4.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 