<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Using OpenGL on Windows: A Simple Example</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING11></A>
<A HREF=OpenGLonWin-12.html>Next</A> | <A HREF=OpenGLonWin-10.html>Prev</A> | <A HREF=OpenGLonWin-9.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING11-0></A>
<H2> <A NAME=MARKER-9-6></A>Using OpenGL on Windows: A Simple Example</H2>
<P>Any OpenGL program for Windows has to take care of some window-dependent setup. There are several ways this setup can be done, for example, using the GLUT library or using GDI and WGL directly. This guide focuses on using the Windows OpenGL API directly. <P>
<P>This section first lists a <A HREF=#MARKER-9-7>Simple Windows Example Program</A>, then uses the example to illustrate what an OpenGL program under Windows usually has to do:<P>
<UL>
<P><LI><A HREF=#MARKER-9-8>Setting Up and Creating the GDI Window</A>
<P><LI><A HREF=#MARKER-9-9>Setting Up the Window for OpenGL Rendering</A>
<P><LI><A HREF=#MARKER-9-12>Drawing with OpenGL Commands</A>
<P><LI><A HREF=#MARKER-9-13>Releasing the Device Context and Rendering Context</A>
</UL>
<A NAME=HEADING11-7></A>
<H3> <A NAME=MARKER-9-7></A>Simple Windows Example Program</H3>
<P>This section lists a simple example program, which is also included with this release. You can examine it now or go on to the next section, <A HREF=#MARKER-9-8>"Setting Up and Creating the GDI Window."</A><P>
<P>
<B>Example 1-1 </B>: OpenGL in a Windows Environment
<P>
<PRE>
#include &lt;windows.h&gt;
#include &lt;GL/gl.h&gt;

char *className = &quot;OpenGL&quot;;
char *windowName = &quot;OpenGL Cube&quot;;
int winX = 0, winY = 0;
int winWidth = 300, winHeight = 300;

HDC hDC;
HGLRC hGLRC;
HPALETTE hPalette;

void
init(void)
{
    /* set viewing projection */
    glMatrixMode(GL_PROJECTION);
    glFrustum(-0.5F, 0.5F, -0.5F, 0.5F, 1.0F, 3.0F);

    /* position viewer */
    glMatrixMode(GL_MODELVIEW);
    glTranslatef(0.0F, 0.0F, -2.0F);

    /* position object */
    glRotatef(30.0F, 1.0F, 0.0F, 0.0F);
    glRotatef(30.0F, 0.0F, 1.0F, 0.0F);

    glEnable(GL_DEPTH_TEST);
    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
}

void
redraw(void)
{
    /* clear color and depth buffers */
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    /* draw six faces of a cube */
    glBegin(GL_QUADS);
    glNormal3f( 0.0F, 0.0F, 1.0F);
    glVertex3f( 0.5F, 0.5F, 0.5F); glVertex3f(-0.5F, 0.5F, 0.5F);
    glVertex3f(-0.5F,-0.5F, 0.5F); glVertex3f( 0.5F,-0.5F, 0.5F);

    glNormal3f( 0.0F, 0.0F,-1.0F);
    glVertex3f(-0.5F,-0.5F,-0.5F); glVertex3f(-0.5F, 0.5F,-0.5F);
    glVertex3f( 0.5F, 0.5F,-0.5F); glVertex3f( 0.5F,-0.5F,-0.5F);

    glNormal3f( 0.0F, 1.0F, 0.0F);
    glVertex3f( 0.5F, 0.5F, 0.5F); glVertex3f( 0.5F, 0.5F,-0.5F);
    glVertex3f(-0.5F, 0.5F,-0.5F); glVertex3f(-0.5F, 0.5F, 0.5F);

    glNormal3f( 0.0F,-1.0F, 0.0F);
    glVertex3f(-0.5F,-0.5F,-0.5F); glVertex3f( 0.5F,-0.5F,-0.5F);
    glVertex3f( 0.5F,-0.5F, 0.5F); glVertex3f(-0.5F,-0.5F, 0.5F);

    glNormal3f( 1.0F, 0.0F, 0.0F);
    glVertex3f( 0.5F, 0.5F, 0.5F); glVertex3f( 0.5F,-0.5F, 0.5F);
    glVertex3f( 0.5F,-0.5F,-0.5F); glVertex3f( 0.5F, 0.5F,-0.5F);

    glNormal3f(-1.0F, 0.0F, 0.0F);
    glVertex3f(-0.5F,-0.5F,-0.5F); glVertex3f(-0.5F,-0.5F, 0.5F);
    glVertex3f(-0.5F, 0.5F, 0.5F); glVertex3f(-0.5F, 0.5F,-0.5F);
    glEnd();

    SwapBuffers(hDC);
}

void
resize(void)
{
    /* set viewport to cover the window */
    glViewport(0, 0, winWidth, winHeight);
}

void
setupPixelFormat(HDC hDC)
{
    PIXELFORMATDESCRIPTOR pfd = {
        sizeof(PIXELFORMATDESCRIPTOR),  /* size */
        1,                              /* version */
        PFD_SUPPORT_OPENGL |
        PFD_DRAW_TO_WINDOW |
        PFD_DOUBLEBUFFER,               /* support double-buffering */
        PFD_TYPE_RGBA,                  /* color type */
        16,                             /* prefered color depth */
        0, 0, 0, 0, 0, 0,               /* color bits (ignored) */
        0,                              /* no alpha buffer */
        0,                              /* alpha bits (ignored) */
        0,                              /* no accumulation buffer */
        0, 0, 0, 0,                     /* accum bits (ignored) */
        16,                             /* depth buffer */
        0,                              /* no stencil buffer */
        0,                              /* no auxiliary buffers */
        PFD_MAIN_PLANE,                 /* main layer */
        0,                              /* reserved */
        0, 0, 0,                        /* no layer, visible, damage masks */
    };
    int pixelFormat;

    pixelFormat = ChoosePixelFormat(hDC, &amp;pfd);
    if (pixelFormat == 0) {
        MessageBox(WindowFromDC(hDC), &quot;ChoosePixelFormat failed.&quot;, &quot;Error&quot;,
                MB_ICONERROR | MB_OK);
        exit(1);
    }

    if (SetPixelFormat(hDC, pixelFormat, &amp;pfd) != TRUE) {
        MessageBox(WindowFromDC(hDC), &quot;SetPixelFormat failed.&quot;, &quot;Error&quot;,
                MB_ICONERROR | MB_OK);
        exit(1);
    }
}

void
setupPalette(HDC hDC)
{
    int pixelFormat = GetPixelFormat(hDC);
    PIXELFORMATDESCRIPTOR pfd;
    LOGPALETTE* pPal;
    int paletteSize;

    DescribePixelFormat(hDC, pixelFormat, sizeof(PIXELFORMATDESCRIPTOR), &amp;pfd);

    if (pfd.dwFlags &amp; PFD_NEED_PALETTE) {
        paletteSize = 1 &lt;&lt; pfd.cColorBits;
    } else {
        return;
    }

    pPal = (LOGPALETTE*)
        malloc(sizeof(LOGPALETTE) + paletteSize * sizeof(PALETTEENTRY));
    pPal-&gt;palVersion = 0x300;
    pPal-&gt;palNumEntries = paletteSize;

    /* build a simple RGB color palette */
    {
        int redMask = (1 &lt;&lt; pfd.cRedBits) - 1;
        int greenMask = (1 &lt;&lt; pfd.cGreenBits) - 1;
        int blueMask = (1 &lt;&lt; pfd.cBlueBits) - 1;
        int i;

        for (i=0; i&lt;paletteSize; ++i) {
            pPal-&gt;palPalEntry[i].peRed =
                    (((i &gt;&gt; pfd.cRedShift) &amp; redMask) * 255) / redMask;
            pPal-&gt;palPalEntry[i].peGreen =
                    (((i &gt;&gt; pfd.cGreenShift) &amp; greenMask) * 255) / greenMask;
            pPal-&gt;palPalEntry[i].peBlue =
                    (((i &gt;&gt; pfd.cBlueShift) &amp; blueMask) * 255) / blueMask;
            pPal-&gt;palPalEntry[i].peFlags = 0;
        }
    }

    hPalette = CreatePalette(pPal);
    free(pPal);

    if (hPalette) {
        SelectPalette(hDC, hPalette, FALSE);
        RealizePalette(hDC);
    }
}

LRESULT APIENTRY
WndProc(
    HWND hWnd,
    UINT message,
    WPARAM wParam,
    LPARAM lParam)
{
    switch (message) {
    case WM_CREATE:
        /* initialize OpenGL rendering */
        hDC = GetDC(hWnd);
        setupPixelFormat(hDC);
        setupPalette(hDC);
        hGLRC = wglCreateContext(hDC);
        wglMakeCurrent(hDC, hGLRC);
        init();
        return 0;
    case WM_DESTROY:
        /* finish OpenGL rendering */
        if (hGLRC) {
            wglMakeCurrent(NULL, NULL);
            wglDeleteContext(hGLRC);
        }
        if (hPalette) {
            DeleteObject(hPalette);
        }
        ReleaseDC(hWnd, hDC);
        PostQuitMessage(0);
        return 0;
    case WM_SIZE:
        /* track window size changes */
        if (hGLRC) {
            winWidth = (int) LOWORD(lParam);
            winHeight = (int) HIWORD(lParam);
            resize();
            return 0;
        }
    case WM_PALETTECHANGED:
        /* realize palette if this is *not* the current window */
        if (hGLRC &amp;&amp; hPalette &amp;&amp; (HWND) wParam != hWnd) {
            UnrealizeObject(hPalette);
            SelectPalette(hDC, hPalette, FALSE);
            RealizePalette(hDC);
            redraw();
            break;
        }
        break;
    case WM_QUERYNEWPALETTE:
        /* realize palette if this is the current window */
        if (hGLRC &amp;&amp; hPalette) {
            UnrealizeObject(hPalette);
            SelectPalette(hDC, hPalette, FALSE);
            RealizePalette(hDC);
            redraw();
            return TRUE;
        }
        break;
    case WM_PAINT:
        {
            PAINTSTRUCT ps;
            BeginPaint(hWnd, &amp;ps);
            if (hGLRC) {
                redraw();
            }
            EndPaint(hWnd, &amp;ps);
            return 0;
        }
        break;
    case WM_CHAR:
        /* handle keyboard input */
        switch ((int)wParam) {
        case VK_ESCAPE:
            DestroyWindow(hWnd);
            return 0;
        default:
            break;
        }
        break;
    default:
        break;
    }
    return DefWindowProc(hWnd, message, wParam, lParam);
}

int APIENTRY
WinMain(
    HINSTANCE hCurrentInst,
    HINSTANCE hPreviousInst,
    LPSTR lpszCmdLine,
    int nCmdShow)
{
    WNDCLASS wndClass;
    HWND hWnd;
    MSG msg;

    /* register window class */
    wndClass.style = CS_OWNDC | CS_HREDRAW | CS_VREDRAW;
    wndClass.lpfnWndProc = WndProc;
    wndClass.cbClsExtra = 0;
    wndClass.cbWndExtra = 0;
    wndClass.hInstance = hCurrentInst;
    wndClass.hIcon = LoadIcon(NULL, IDI_APPLICATION);
    wndClass.hCursor = LoadCursor(NULL, IDC_ARROW);
    wndClass.hbrBackground = GetStockObject(BLACK_BRUSH);
    wndClass.lpszMenuName = NULL;
    wndClass.lpszClassName = className;
    RegisterClass(&amp;wndClass);

    /* create window */
    hWnd = CreateWindow(
        className, windowName,
        WS_OVERLAPPEDWINDOW | WS_CLIPCHILDREN | WS_CLIPSIBLINGS,
        winX, winY, winWidth, winHeight,
        NULL, NULL, hCurrentInst, NULL);

    /* display window */
    ShowWindow(hWnd, nCmdShow);
    UpdateWindow(hWnd);

    /* process messages */
    while (GetMessage(&amp;msg, NULL, 0, 0) == TRUE) {
        TranslateMessage(&amp;msg);
        DispatchMessage(&amp;msg);
    }
    return msg.wParam;
</PRE>
<A NAME=HEADING11-297></A>
<H3> <A NAME=MARKER-9-8></A>Setting Up and Creating the GDI Window </H3>
<P>In the <B>WinMain()</B> function, the program defines and registers a window class <B>winClass</B>, creates the window with the class as a parent, and adds menus if desired. <P>
<PRE>
/* define and register the window class */
winClass.style = CS_OWNDC | CS_HREDRAW | CS_VREDRAW;
winClass lpfnWndProc = WndProc;
...
RegisterClass(&amp;winClass);

/* create window */
hWind = CreateWindow(className,
                    winName,
                    ...
/* display window */
</PRE>
<P>The window's event callback routine is established during the process of defining the window.<P>
<P>The event loop at the end of <B>WinMain()</B> processes events. It retrieves all the events that are defined in <B>WinProc()</B>. <P>
<A NAME=HEADING11-312></A>
<H3> <A NAME=MARKER-9-9></A>Setting Up the Window for OpenGL Rendering</H3>
<P>A program that renders OpenGL in a Windows environment must take care of the following requirements, discussed in these sections:<P>
<UL>
<P><LI><A HREF=#MARKER-9-10>Creating and Setting Up the Device Context</A>
<P><LI><A HREF=#MARKER-9-11>Creating and Setting Up a Rendering Context and Making It Current</A>
</UL>
<A NAME=HEADING11-316></A>
<H4> <A NAME=MARKER-9-10></A>Creating and Setting Up the Device Context </H4>
<P>The WM_CREATE method that's part of <B>WinProc()</B> first retrieves and sets up the device context by calling <B>GetDC()</B> and <B>SetupDC():</B><P>
<PRE>
hDC = GetDC(hWin);
SetupDC(hDC);
</PRE>
<P>The <B>SetupDC()</B> function first defines a PIXELFORMATDESCRIPTOR (pfd) which specifies the capabilities of the window. <P>
<PRE>
PIXELFORMATDESCRIPTOR pfd = {
        sizeof(PIXELFORMATDESCRIPTOR),  /* size of this pfd */
        1,                              /* version num */
        PFD_SUPPORT_OPENGL |        
        PFD_DRAW_TO_WINDOW |            /* window types */
        PFD_DOUBLEBUFFER,
        PFD_TYPE_RGBA,                  /* RGBA type */
        ...  
</PRE>
<P>To make the window capable of rendering OpenGL, you must include the line PFD_SUPPORT_OPENGL. <P>
<P>After the pfd has been defined, <B>SetupDC()</B> calls <B>ChoosePixelFormat()</B> to find out if a pfd exists that has the required capabilities. If one does exist, <B>SetPixelFormat()</B> then sets the pixel format for the DC. <P>
<PRE>
   pixelFormat = ChoosePixelFormat(hDC, &amp;pfd);
   ...
   if (SetPixelFormat(hDC, pixelFormat, &amp;pfd) != TRUE) {
</PRE>
<A NAME=HEADING11-334></A>
<H4> <A NAME=MARKER-9-11></A>Creating and Setting Up a Rendering Context and Making It Current </H4>
<P>Next, the method has to create a rendering context for the pixel format and make this rendering context current. Instead of interacting with a window directly, OpenGL always renders into the current rendering context. Only the part of the program that determines the current context is window-system dependent.<P>
<PRE>
hGLRC = wglCreatContext (hDC);
wglMakeCurrent(hDC, hGLRC);
</PRE>
<P><B>wglCreateContext()</B> creates a rendering context for use with OpenGL. If <B>wglCreateContext()</B> succeeds, it returns a handle to a rendering context (hGLRC). If it fails, it returns NULL. <P>
<P>The hardware can support multiple pixel formats, for example, 8-bit or 16-bit RGB or color index. An application can therefore create a different DC for each available pixel format. After that, the application must associate a rendering context (RC) with each DC by calling <B>wglCreateContext()</B>. To determine where rendering actually goes, the application then calls <B>wglMakeCurrent()</B> with the desired RC.<P>
<P>If <B>wglMakeCurrent()</B> succeeds, it returns TRUE. If it fails, it returns FALSE. <B>wglMakeCurrent()</B> fails if either of the handles passed to it is invalid or if the rendering context that is to become current is presently current for another thread. <P>
<P>An application can bind to a different RC at any time using <B>wglMakeCurrent()</B> again. In addition, an application can free an RC by binding to a NULL context. <P>
<P> <IMG SRC="OGLandWin-2.gif"><P>
<P>
<B>Figure 1-2 </B>: Setting Up DC and RC for OpenGL Rendering
<P>
<A NAME=HEADING11-344></A>
<H3> <A NAME=MARKER-9-12></A>Drawing with OpenGL Commands</H3>
<P>After the rendering context has been established, you can then use OpenGL to actually render to it. The simple example has a <B>Redraw()</B> function that draws a colored box. When the application gets a PAINT event (using the normal Windows event processing scheme), it paints the cube as specified in <B>Redraw()</B>. <P>
<PRE>
void
redraw(void)
{
    /* clear color and depth buffers */
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    /* draw six faces of a cube */
    glBegin(GL_QUADS);
    glNormal3f( 0.0F, 0.0F, 1.0F);
    glVertex3f( 0.5F, 0.5F, 0.5F); glVertex3f(-0.5F, 0.5F, 0.5F);
    glVertex3f(-0.5F,-0.5F, 0.5F); glVertex3f( 0.5F,-0.5F, 0.5F);

    glNormal3f( 0.0F, 0.0F,-1.0F);
    glVertex3f(-0.5F,-0.5F,-0.5F); glVertex3f(-0.5F, 0.5F,-0.5F);
    glVertex3f( 0.5F, 0.5F,-0.5F); glVertex3f( 0.5F,-0.5F,-0.5F);

    glNormal3f( 0.0F, 1.0F, 0.0F);
    glVertex3f( 0.5F, 0.5F, 0.5F); glVertex3f( 0.5F, 0.5F,-0.5F);
    glVertex3f(-0.5F, 0.5F,-0.5F); glVertex3f(-0.5F, 0.5F, 0.5F);

    glNormal3f( 0.0F,-1.0F, 0.0F);
    glVertex3f(-0.5F,-0.5F,-0.5F); glVertex3f( 0.5F,-0.5F,-0.5F);
    glVertex3f( 0.5F,-0.5F, 0.5F); glVertex3f(-0.5F,-0.5F, 0.5F);

    glNormal3f( 1.0F, 0.0F, 0.0F);
    glVertex3f( 0.5F, 0.5F, 0.5F); glVertex3f( 0.5F,-0.5F, 0.5F);
    glVertex3f( 0.5F,-0.5F,-0.5F); glVertex3f( 0.5F, 0.5F,-0.5F);

    glNormal3f(-1.0F, 0.0F, 0.0F);
    glVertex3f(-0.5F,-0.5F,-0.5F); glVertex3f(-0.5F,-0.5F, 0.5F);
    glVertex3f(-0.5F, 0.5F, 0.5F); glVertex3f(-0.5F, 0.5F,-0.5F);
    glEnd();

    SwapBuffers(hDC);
}
</PRE>
<A NAME=HEADING11-381></A>
<H3> <A NAME=MARKER-9-13></A>Releasing the Device Context and Rendering Context</H3>
<P>The WM_DESTROY method must cleanly remove the window. This message has to:<P>
<UL>
<P><LI>Release the rendering context (if there is one)
<P><CODE>wglMakeCurrent(NULL, NULL);</CODE>
<P><LI>Delete the rendering context (if there is one)
<P><CODE>wglDeleteContext(hGLRC)</CODE>
<P><LI>Release the device context
<P><CODE>ReleaseDC(hWin, hDC);</CODE>
</UL>
<P>Optionally, this method could post a message or perform other shutdown operations. <P>

<HR>
<DL>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-7"><B></B>Simple Windows Example Program</A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-297"><B></B>Setting Up and Creating the GDI Window </A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-312"><B></B>Setting Up the Window for OpenGL Rendering</A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-316"><B></B>Creating and Setting Up the Device Context </A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-334"><B></B>Creating and Setting Up a Rendering Context and Making It Current </A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-344"><B></B>Drawing with OpenGL Commands</A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-381"><B></B>Releasing the Device Context and Rendering Context</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-12.html>Next</A> | <A HREF=OpenGLonWin-10.html>Prev</A> | <A HREF=OpenGLonWin-9.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 
