<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>About This Guide</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING4></A>
<A HREF=OpenGLonWin-5.html>Next</A> | <A HREF=OpenGLonWin-3.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING4-0></A>
<H1><A NAME=MARKER-9-3></A>About This Guide</H1>
<HR>
<P><I>Guide to OpenGL on Windows From Silicon Graphics</I> is for programmers who want to use the OpenGL<EM>&#174;</EM> graphics library under Microsoft Windows<EM>&#174;</EM> 95 or Microsoft Windows NT<EM>(TM)</EM>. The guide expands on the <I>OpenGL Programming Guide</I>, which describes implementation-independent aspects of OpenGL. <P>
<P>This guide discusses the following major topics:<P>
<UL>
<P><LI>Integrating OpenGL programs with Microsoft Windows systems
<P><LI>Using new features in OpenGL 1.1 to optimize your program
<P><LI>Using OpenGL extensions for Windows to optimize your program
<P><LI>Achieving maximum performance under Windows
</UL>
<HR>
<DL>
<DL>
<DT><A HREF="OpenGLonWin-5.html#HEADING5-0"><B></B>What This Guide Contains</A><DD>
<DT><A HREF="OpenGLonWin-6.html#HEADING6-0"><B></B>What You Should Know Before Reading This Guide</A><DD>
<DT><A HREF="OpenGLonWin-7.html#HEADING7-0"><B></B>Background Reading</A><DD>
<DT><A HREF="OpenGLonWin-8.html#HEADING8-0"><B></B>Conventions Used in This Guide</A><DD>
</DL>
</DL>

<HR>
<A HREF=OpenGLonWin-5.html>Next</A> | <A HREF=OpenGLonWin-3.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A>
</BODY>
</HTML> 