<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Contents</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING3></A>
<A HREF=OpenGLonWin-4.html>Next</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-36.html>Index</A>
<HR>
<A NAME=HEADING3-0></A>
<H1>Full Table of Contents</H1>
<HR>










































































































<DL>
<DT><A HREF="OpenGLonWin-3.html#HEADING3-0"><B></B>Contents</A><DD>
<DT><A HREF="OpenGLonWin-4.html#HEADING4-0"><B></B>About This Guide</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-5.html#HEADING5-0"><B></B>What This Guide Contains</A><DD>
<DT><A HREF="OpenGLonWin-6.html#HEADING6-0"><B></B>What You Should Know Before Reading This Guide</A><DD>
<DT><A HREF="OpenGLonWin-7.html#HEADING7-0"><B></B>Background Reading</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-7.html#HEADING7-2"><B></B>Books Available in Your Technical Bookstore</A><DD>
<DT><A HREF="OpenGLonWin-7.html#HEADING7-8"><B></B>Information Available Online</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-8.html#HEADING8-0"><B></B>Conventions Used in This Guide</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-8.html#HEADING8-2"><B></B>Typographical Conventions</A><DD>
<DT><A HREF="OpenGLonWin-8.html#HEADING8-8"><B></B>Function Naming Conventions</A><DD>
</DL>
</DL>
<DT><A HREF="OpenGLonWin-9.html#HEADING9-0"><B>1.	</B> - Using OpenGL in a Windows Environment</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-10.html#HEADING10-0"><B></B>Introduction to OpenGL on Windows</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-10.html#HEADING10-2"><B></B>Architectural Overview of Windows and OpenGL</A><DD>
<DT><A HREF="OpenGLonWin-10.html#HEADING10-6"><B></B>OpenGL and Windows Terminology</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-0"><B></B>Using OpenGL on Windows: A Simple Example</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-7"><B></B>Simple Windows Example Program</A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-297"><B></B>Setting Up and Creating the GDI Window </A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-312"><B></B>Setting Up the Window for OpenGL Rendering</A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-316"><B></B>Creating and Setting Up the Device Context </A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-334"><B></B>Creating and Setting Up a Rendering Context and Making It Current </A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-344"><B></B>Drawing with OpenGL Commands</A><DD>
<DT><A HREF="OpenGLonWin-11.html#HEADING11-381"><B></B>Releasing the Device Context and Rendering Context</A><DD>
</DL>
</DL>
<DT><A HREF="OpenGLonWin-12.html#HEADING12-0"><B>2.	</B> - New Features in OpenGL 1.1</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-0"><B></B>New Functionality for Working With Textures</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-7"><B></B>Improving Performance With Predefined Texture Formats</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-13"><B></B>New Ways of Using Texture Environments</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-21"><B></B>Testing Whether Textures Fit: The Texture Proxy Mechanism</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-165"><B></B>Improving Performance With Texture Objects</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-168"><B></B>How Texture Objects Work</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-172"><B></B>Using Texture Objects</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-193"><B></B>Texture Object Names</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-196"><B></B>Editing and Querying Texture Objects</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-199"><B></B>Texture Priorities and Residency</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-203"><B></B>Default Textures</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-206"><B></B>Updating Textures Quickly With Subtextures</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-213"><B></B>Using Subtextures</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-222"><B></B>Using Null Images With Subtextures</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-236"><B></B>Loading Textures From the Framebuffer</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-239"><B></B>Copying Texture Images</A><DD>
<DT><A HREF="OpenGLonWin-13.html#HEADING13-248"><B></B>New and Extended Functions</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-14.html#HEADING14-0"><B></B>Polygon Offset Functionality</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-14.html#HEADING14-3"><B></B>Using Polygon Offset Functionality</A><DD>
<DT><A HREF="OpenGLonWin-14.html#HEADING14-8"><B></B>Polygon Offset Example Program</A><DD>
<DT><A HREF="OpenGLonWin-14.html#HEADING14-152"><B></B>New Functions</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-0"><B></B>OpenGL 1.1 Vertex Arrays</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-11"><B></B>Specifying Vertex Arrays</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-29"><B></B>Enabling and Disabling Individual Arrays</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-34"><B></B>Transferring Individual Array Elements</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-39"><B></B>Combining Array Elements From Different Arrays</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-45"><B></B>Rendering Primitives Constructed From a Mesh of Vertices</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-51"><B></B>Using Interleaved Arrays</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-60"><B></B>OpenGL 1.1 and the Vertex Array Extension</A><DD>
<DT><A HREF="OpenGLonWin-15.html#HEADING15-66"><B></B>New Functions</A><DD>
</DL>
</DL>
<DT><A HREF="OpenGLonWin-16.html#HEADING16-0"><B>3.	</B> - Extensions for OpenGL on Windows</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-0"><B></B>Determining Extension Availability</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-2"><B></B>Extension Suffix Overview</A><DD>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-7"><B></B>How to Check for OpenGL Extension Availability</A><DD>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-29"><B></B>Example Program: Checking for Extension Availability</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-0"><B></B>The Compiled Vertex Arrays Extension</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-6"><B></B>Compiled Vertex Array Extension Overview</A><DD>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-18"><B></B>Using Compiled Vertex Arrays</A><DD>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-27"><B></B>New Functions</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-0"><B></B>The Object Space Vertex Culling Extension</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-3"><B></B>How Vertex Space Culling Works</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-10"><B></B>How to Use Vertex Culling</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-14"><B></B>Vertex Culling Basics</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-22"><B></B>Specifying the Culling Eye Position</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-38"><B></B>New Functions</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-20.html#HEADING20-0"><B></B>The Paletted Texture Extension</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-20.html#HEADING20-14"><B></B>Using the Paletted Texture Extension</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-21.html#HEADING21-0"><B></B>The BGRA Extension</A><DD>
<DT><A HREF="OpenGLonWin-22.html#HEADING22-0"><B></B>The Index Texture Extension</A><DD>
<DT><A HREF="OpenGLonWin-23.html#HEADING23-0"><B></B>The Index Material Extension</A><DD>
<DT><A HREF="OpenGLonWin-24.html#HEADING24-0"><B></B>The Index Function Extension</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-24.html#HEADING24-4"><B></B>Using the Index Function Extension </A><DD>
</DL>
<DT><A HREF="OpenGLonWin-25.html#HEADING25-0"><B></B>The Index Array Format Extension</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-26.html#HEADING26-0"><B>4.	</B> - Tuning Your OpenGL Application</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-0"><B></B>About Pipeline Tuning</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-5"><B></B>Three-Stage Model of the Graphics Pipeline</A><DD>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-12"><B></B>Finding Bottlenecks in Your Application</A><DD>
<DT><A HREF="OpenGLonWin-27.html#HEADING27-17"><B></B>Factors Influencing Performance</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-0"><B></B>Tuning the Geometry Subsystem</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-7"><B></B>Using Peak-Performance Primitives</A><DD>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-20"><B></B>Using Vertex Arrays </A><DD>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-29"><B></B>Using Drawing Modes Appropriately</A><DD>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-31"><B></B>Using Fast Drawing Modes</A><DD>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-33"><B></B>Using Expensive Modes Efficiently</A><DD>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-46"><B></B>Optimizing Lighting Performance</A><DD>
<DT><A HREF="OpenGLonWin-28.html#HEADING28-77"><B></B>Advanced Geometry-Limited Tuning Techniques</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-29.html#HEADING29-0"><B></B>Tuning the Raster Subsystem</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-29.html#HEADING29-7"><B></B>Using Backface or Frontface Removal</A><DD>
<DT><A HREF="OpenGLonWin-29.html#HEADING29-9"><B></B>Using Depth Buffering Efficiently</A><DD>
<DT><A HREF="OpenGLonWin-29.html#HEADING29-14"><B></B>Other Considerations for Raster Subsystem Tuning</A><DD>
<DT><A HREF="OpenGLonWin-29.html#HEADING29-25"><B></B>Balancing Polygon Size and Pixel Operations</A><DD>
<DT><A HREF="OpenGLonWin-29.html#HEADING29-30"><B></B>Clearing the Color and Depth Buffers Simultaneously</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-30.html#HEADING30-0"><B></B>Tuning the Imaging Pipeline</A><DD>
<DT><A HREF="OpenGLonWin-31.html#HEADING31-0"><B></B>Drawing Pixels Fast</A><DD>
<DT><A HREF="OpenGLonWin-32.html#HEADING32-0"><B></B>Tuning Animation</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-32.html#HEADING32-2"><B></B>Factors Contributing to Animation Speed</A><DD>
<DT><A HREF="OpenGLonWin-32.html#HEADING32-9"><B></B>Optimizing Frame Rate Performance</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-33.html#HEADING33-0"><B></B>Taking Timing Measurements</A><DD>
<DL>
<DT><A HREF="OpenGLonWin-33.html#HEADING33-6"><B></B>Benchmarking Basics</A><DD>
<DT><A HREF="OpenGLonWin-33.html#HEADING33-17"><B></B>Achieving Accurate Timing Measurements</A><DD>
<DT><A HREF="OpenGLonWin-33.html#HEADING33-32"><B></B>Achieving Accurate Benchmarking Results</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-34.html#HEADING34-0"><B></B>Performance Hints for Silicon Graphics' Implementation of OpenGL on Windows</A><DD>
</DL>
<DT><A HREF="OpenGLonWin-35.html#HEADING35-0"><B>A.	</B> - Code Example for Index Texture Extension</A><DD>
<DT><A HREF="OpenGLonWin-36.html#HEADING36-0"><B></B>Index</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-4.html>Next</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-36.html>Index</A>
</BODY>
</HTML> 