<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Guide to OpenGL<EM>&#174;</EM> on Windows<EM>&#174;</EM> <A NAME=MARKER-10-3></A>From Silicon Graphics<EM>&#174;</EM></TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING2></A>
<A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A><BR>
<HR>
<A NAME=HEADING2-0></A>
<H1>Guide to OpenGL<EM>&#174;</EM> on Windows<EM>&#174;</EM> <A NAME=MARKER-10-3></A>From Silicon Graphics<EM>&#174;</EM></H1>
<HR>
Document Number 007-3405-001<BR><BR>
 CONTRIBUTORS<P>
 Written by Renate Kempf<P>
 Production by Heather Hermstad<P>
 Edited by Christina Cary<P>
 Engineering contributions by Kathleen Danielson, Michael Gold, Paul Ho, Paula Womack, and David Yu.<P>
 &#169; 1997, Silicon Graphics, Inc.-- All Rights Reserved<P>
<P>The contents of this document may not be copied or duplicated in any form, in whole or in part, without the prior written permission of Silicon Graphics, Inc.<P>
 RESTRICTED RIGHTS LEGEND<P>
<P>Use, duplication, or disclosure of the technical data contained in this document by the Government is subject to restrictions as set forth in subdivision (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at DFARS 52.227-7013 and/or in similar or successor clauses in the FAR, or in the DOD or NASA FAR Supplement. Unpublished rights reserved under the Copyright Laws of the United States. Contractor/manufacturer is Silicon Graphics, Inc., 2011 N. Shoreline Blvd., Mountain View, CA 94043-1389.<P>
<P>Silicon Graphics, the Silicon Graphics logo, and OpenGL are registered trademarks of Silicon Graphics, Inc. Microsoft and Windows are registered trademarks, and Windows NT is a trademark, of Microsoft Corporation. <P>

</BODY>
</HTML> 