<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Determining Extension Availability</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING17></A>
<A HREF=OpenGLonWin-18.html>Next</A> | <A HREF=OpenGLonWin-16.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING17-0></A>
<H2> <A NAME=MARKER-9-4></A>Determining Extension Availability</H2>
<P>This section starts with an <A HREF=#MARKER-9-5>Extension Suffix Overview</A>, then provides information on <A HREF=#MARKER-9-7>How to Check for OpenGL Extension Availability</A> and an <A HREF=#MARKER-9-10>Example Program: Checking for Extension Availability</A>.<P>
<A NAME=HEADING17-2></A>
<H3> <A NAME=MARKER-9-5></A>Extension Suffix Overview</H3>
<P>Function names and tokens for OpenGL extensions have EXT or a vendor-specific acronym as a suffix, for example <B>glVertexPointerEXT() </B>or <B>glColorTableSGI()</B>. The names of the extensions themselves (the extension strings) use prefixes, for example, SGI_color_table. Below is a detailed list of all suffixes and prefixes: <P>
<UL>
<P><LI>EXT is used for extensions that have been reviewed and approved by more than one OpenGL vendor. (Typically these are supported by at least two OpenGL vendors.)
<P><LI>SGI, SGIS, and SGIX are used for different types of extensions supported by Silicon Graphics. These extension may be restricted to Silicon Graphics computers but not all of them are. 
<P><LI><A NAME=MARKER-2-6></A>WIN is used for extensions that are only supported by Microsoft Corporation. 
</UL>
<A NAME=HEADING17-7></A>
<H3> <A NAME=MARKER-9-7></A>How to Check for OpenGL Extension Availability</H3>
<P><A NAME=MARKER-2-8></A>All supported extensions have a corresponding definition in <I>gl.h</I> and a token in the extensions string returned by <B><A NAME=MARKER-2-9></A>glGetString()</B>. For example, if the vertex array extension (EXT_vertex_array) is supported, it is defined in <I>gl.h</I> as follows:<P>
<PRE>
#define SGI_COMPILED_VERTEX_ARRAY 1
</PRE>
<P>GL_SGI_compiled_vertex_array appears in the extensions string returned by <B>glGetString()</B>. Use the definitions in <I>gl.h</I> at compile time to determine if procedure calls corresponding to an extension exist in the library.<P>
<P>Applications should do compile-time checking--for example, making sure GL_SGI_compiled_vertex_array is defined; and run-time checking--for example, making sure GL_SGI_compiled_vertex_array is in the extension string returned by <B>glGetString()</B>. <P>
<UL>
<P><LI>Compile-time checking checks the build environment such as installed .h files and libraries at build time. It ensures that entry points such as new functions or new enums are supported. You can't compile or link a program that uses a certain extension if the client side development environment does not support it. 
<P><LI>Run-time checking checks the runtime environment, for example, libraries and servers; it ensures that the extension is supported for the OpenGL server and run-time library you are using.
<P>Note that availability depends not only on the operating system but also on the particular hardware you are using: even though the OpenGL library supports SGI_compiled_vertex_array, the underlying hardware may not. <P>
</UL>
<P>Don't call <B>glGetString()</B> until a rendering context has been bound. When rendering under the X Window System, it's critical to know what kind of machine the display is on because different X displays can have different capabilities. While this may not be so critical under Windows, it's important not to forget it for portability reasons.<P>
<P>The function <B>wglGetProcAddress()</B> returns the address of an OpenGL extension function to use with the current OpenGL rendering context. For example, to use the extension command <B>glVertexPointerEXT()</B>, an application can obtain the address of the function to call by calling <B>wglGetProcAddress()</B> by following these steps:<P>
<OL>
<P><LI>Call <B>wglGetProcAddress()</B> to obtain the function pointer type definitions for each function from the header file GL/gl.h:
<P><CODE>typedef void (APIENRY *PFNGLVERTEXPOINTEREXTPROC) </CODE>
<P><CODE>             (GLint size, GLenum type, glsizei stride, </CODE>
<P><CODE>              GLsizei count, const GLvoid *pointer);</CODE>
<P><LI>Use the definition obtained in step 1 to declare a pointer to store the result of the call to <B>wglGetProcAddress()</B>:
<P><CODE>PFNGLVERTEXPOINTEREXTPROC glVertexPointerEXT;</CODE>
</OL>
<PRE>

</PRE>
<P><CODE>glVertexPointerEXT =</CODE>
<P><CODE>   (PFNGLVERTEXPOINTEREXTPROC) </CODE>
<P><CODE>                           wglGetProcAddress ("glVertexPointerEXT");</CODE>
<OL>
<P><LI>Use the pointer declared in step 2 to execute the command:
<P><CODE>(*glVertexPointerEXT)(3, GL_FLOAT, 0, 0, data);</CODE>
</OL>
<A NAME=HEADING17-29></A>
<H3> <A NAME=MARKER-9-10></A>Example Program: Checking for Extension Availability</H3>
<P>In <A HREF=#MARKER-9-12>Example 3-1</A>, the function <B>QueryExtension()</B> checks whether an <A NAME=MARKER-2-11></A>extension is available. <P>
<P>
<B>Example 3-1 </B>: <A NAME=MARKER-9-12></A>Checking for Extensions
<P>
<PRE>
main(int argc, char* argv[]) {
...
    if (!QueryExtension(&quot;GL_EXT_paletted_texture&quot;)) {
        fprintf(stderr, &quot;paletted texture extension not supported.\n&quot;);
         exit(1);
    }
...
}

static GLboolean QueryExtension(char *extName)
{
    /*
    ** Search for extName in the extensions string. Use of strstr()
    ** is not sufficient because extension names can be prefixes of
    ** other extension names. Could use strtok() but the constant
    ** string returned by glGetString might be in read-only memory.
    */
    char *p;
    char *end;
    int extNameLen;   

    extNameLen = strlen(extName);
        
    p = (char *)glGetString(GL_EXTENSIONS);
    if (NULL == p) {
        return GL_FALSE;
    }

    end = p + strlen(p);   

    while (p &lt; end) {
        int n = strcspn(p, &quot; &quot;);
        if ((extNameLen == n) &amp;&amp; (strncmp(extName, p, n) == 0)) {
            return GL_TRUE;
        }
        p += (n + 1);
    }
    return GL_FALSE;
}
</PRE>
<HR>
<DL>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-2"><B></B>Extension Suffix Overview</A><DD>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-7"><B></B>How to Check for OpenGL Extension Availability</A><DD>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-29"><B></B>Example Program: Checking for Extension Availability</A><DD>
</DL>

<HR>
<A HREF=OpenGLonWin-18.html>Next</A> | <A HREF=OpenGLonWin-16.html>Prev</A> | <A HREF=OpenGLonWin-16.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 