<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Extensions for OpenGL on Windows</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING16></A>
<A HREF=OpenGLonWin-17.html>Next</A> | <A HREF=OpenGLonWin-15.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING16-0></A>
<H1>Chapter 3: <A NAME=MARKER-9-3></A>Extensions for OpenGL on Windows</H1>
<HR>
<P>OpenGL extensions introduce new features and enhance performance. Some extensions provide completely new functionality; for example, the compiled vertex array extension lets you lock down vertex arrays to improve performance. Other extensions enhance existing functionality; for example, the index texture extension lets you use texture mapping in color index mode. <P>
<P>In this chapter, you first learn about determining extension availability (an example program is included). The rest of the chapter discusses each new extension in detail. <P>
<HR>
<DL>
<DL>
<DT><A HREF="OpenGLonWin-17.html#HEADING17-0"><B></B>Determining Extension Availability</A><DD>
<DT><A HREF="OpenGLonWin-18.html#HEADING18-0"><B></B>The Compiled Vertex Arrays Extension</A><DD>
<DT><A HREF="OpenGLonWin-19.html#HEADING19-0"><B></B>The Object Space Vertex Culling Extension</A><DD>
<DT><A HREF="OpenGLonWin-20.html#HEADING20-0"><B></B>The Paletted Texture Extension</A><DD>
<DT><A HREF="OpenGLonWin-21.html#HEADING21-0"><B></B>The BGRA Extension</A><DD>
<DT><A HREF="OpenGLonWin-22.html#HEADING22-0"><B></B>The Index Texture Extension</A><DD>
<DT><A HREF="OpenGLonWin-23.html#HEADING23-0"><B></B>The Index Material Extension</A><DD>
<DT><A HREF="OpenGLonWin-24.html#HEADING24-0"><B></B>The Index Function Extension</A><DD>
<DT><A HREF="OpenGLonWin-25.html#HEADING25-0"><B></B>The Index Array Format Extension</A><DD>
</DL>
</DL>

<HR>
<A HREF=OpenGLonWin-17.html>Next</A> | <A HREF=OpenGLonWin-15.html>Prev</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A>
</BODY>
</HTML> 