<!-- Generated by Harlequin Webmaker 2.1.3; Transducer 1.0.2 --> <HTML> <HEAD>
<TITLE>Drawing Pixels Fast</TITLE>
</HEAD>
<BODY Y BGCOLOR="efefef" LINK="0000FF" ALINK="FF0000" VLINK="551a8b">
<A NAME=HEADING31></A>
<A HREF=OpenGLonWin-32.html>Next</A> | <A HREF=OpenGLonWin-30.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
<HR>
<A NAME=HEADING31-0></A>
<H2> <A NAME=MARKER-9-73></A>Drawing Pixels Fast</H2>
<P><A NAME=MARKER-2-74></A>The code fragment in <A HREF=#MARKER-9-76>Example 4-1</A> illustrates how to set OpenGL state so that subsequent calls to <B><A NAME=MARKER-2-75></A>glDrawPixels()</B> or <B>glCopyPixels() </B>will be fast.<P>
<P>
<B>Example 4-1 </B>: <A NAME=MARKER-9-76></A>Drawing Pixels Fast
<P>
<PRE>
        /*
         * Disable stuff that's likely to slow down 
         * glDrawPixels.(Omit as much of this as possible, 
         * when you know in advance that the OpenGL state is
         * already set correctly.)
         */
        glDisable(GL_ALPHA_TEST);
        glDisable(GL_BLEND);
        glDisable(GL_DEPTH_TEST);
        glDisable(GL_DITHER);
        glDisable(GL_FOG);
        glDisable(GL_LIGHTING);
        glDisable(GL_LOGIC_OP);
        glDisable(GL_STENCIL_TEST);
        glDisable(GL_TEXTURE_1D);
        glDisable(GL_TEXTURE_2D);
        glPixelTransferi(GL_MAP_COLOR, GL_FALSE);
        glPixelTransferi(GL_RED_SCALE, 1);
        glPixelTransferi(GL_RED_BIAS, 0);
        glPixelTransferi(GL_GREEN_SCALE, 1);
        glPixelTransferi(GL_GREEN_BIAS, 0);
        glPixelTransferi(GL_BLUE_SCALE, 1);
        glPixelTransferi(GL_BLUE_BIAS, 0);
        glPixelTransferi(GL_ALPHA_SCALE, 1);
        glPixelTransferi(GL_ALPHA_BIAS, 0);

        /*
         * Disable extensions that could slow down 
         * glDrawPixels.(Actually, you should check for the 
         * presence of the proper extension before making 
         * these calls.I omitted that code for simplicity.)
         */
        #if GL_SGI_index_func 
               (glDisable(GL_INDEX_TEST_SGI);
        #endif
</PRE>
<HR>

<HR>
<A HREF=OpenGLonWin-32.html>Next</A> | <A HREF=OpenGLonWin-30.html>Prev</A> | <A HREF=OpenGLonWin-26.html>Up</A> | <A HREF=OpenGLonWin-1.html>Top</A> | <A HREF=OpenGLonWin-3.html>Contents</A> | <A HREF=OpenGLonWin-36.html>Index</A><BR>
</BODY>
</HTML> 